comp = "AFF1" module = "ACDA02-41"
comp = "BT1" module = "BATT_SMD_2032"
comp = "C1" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "SW1" module = "SW_PB_4PIN"
comp = "U1" module = "SOIC18"
comp = "U2" module = "SOT23-5"
comp = "U3" module = "SOT23-8"
