___lldiv@counter 7D 0 COMMON 1
__S0 8009 0 ABS 0
__S1 CB 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
?_ADCRead 70 0 COMMON 1
__end_of_delaysome 382 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__size_of_config_adc 0 0 ABS 0
_main 581 0 CODE 0
_config_clock 323 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
config_adc@adcCal 24 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
__size_of_config_port 0 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___llmod 20 0 BANK0 1
config_adc@microV_Count 25 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
clear_ram 327 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
main@F2894 A0 0 BANK1 1
_ANSELA 18C 0 ABS 0
?___lldiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__ptext210 366 0 CODE 0
__Lsfr9 0 0 ABS 0
__ptext211 382 0 CODE 0
__ptext212 3B9 0 CODE 0
__ptext213 40C 0 CODE 0
__ptext204 0 0 CODE 0
_config_adc 4E7 0 CODE 0
__ptext214 0 0 CODE 0
__ptext205 33A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_delaysome 366 0 CODE 0
__ptext206 323 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__ptext207 4E7 0 CODE 0
main@updateadc 3D 0 BANK0 1
___lmul 382 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 800 0 CODE 0
__ptext208 34D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__ptext209 46E 0 CODE 0
end_of_initialization 337 0 CODE 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__size_of_delaysome 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_set_sevenseg 4E7 0 CODE 0
main@digit1 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3B9 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
main@digit2 36 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
main@digit3 37 0 BANK0 1
__size_of_set_sevenseg 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@readyToDisplay 3C 0 BANK0 1
__end_of__initialization 337 0 CODE 0
_ADCRead 34D 0 CODE 0
main@adc 43 0 BANK0 1
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
___llmod 3B9 0 CODE 0
__end_of___lldiv 46E 0 CODE 0
?___lmul 70 0 COMMON 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 40C 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature 3F 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
config_adc@measureFvr 29 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
set_sevenseg@digit 70 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_ADCRead 366 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
delaysome@delayawhile 70 0 COMMON 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___llmod@divisor 20 0 BANK0 1
_ANSELBbits 18D 0 ABS 0
_OSCCONbits 99 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
main@microVolts 38 0 BANK0 1
_config_port 33A 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of___llmod 40C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_config_adc 581 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 32D 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_config_port 34D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 581 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_config_clock 327 0 CODE 0
__initialization 32D 0 CODE 0
___llmod@dividend 24 0 BANK0 1
___llmod@counter 29 0 BANK0 1
___lmul@product 78 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_set_sevenseg 46E 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 CA BANK1 A0 1
maintext B02 FFF CODE B02 0
text207 9CE B01 CODE 9CE 0
text209 8DC 9CD CODE 8DC 0
text213 818 8DB CODE 818 0
text212 772 817 CODE 772 0
text211 704 771 CODE 704 0
text210 6CC 703 CODE 6CC 0
text208 69A 6CB CODE 69A 0
swtext1 8 2F CONST 8 0
text205 674 699 CODE 674 0
cinit 65A 673 CODE 65A 0
clrtext 64E 659 CODE 64E 0
text206 646 64D CODE 646 0
%locals
dist/default/production\code.production.obj
C:\Users\noah\AppData\Local\Temp\s12g.
441 32D 0 CODE 0
442 32E 0 CODE 0
446 32F 0 CODE 0
447 330 0 CODE 0
448 331 0 CODE 0
449 332 0 CODE 0
450 333 0 CODE 0
451 334 0 CODE 0
458 337 0 CODE 0
459 338 0 CODE 0
431 327 0 CODE 0
433 328 0 CODE 0
434 329 0 CODE 0
435 32A 0 CODE 0
436 32B 0 CODE 0
437 32C 0 CODE 0
main.c
250 581 0 CODE 0
252 58F 0 CODE 0
253 591 0 CODE 0
254 594 0 CODE 0
259 596 0 CODE 0
260 599 0 CODE 0
261 59C 0 CODE 0
264 5A0 0 CODE 0
265 5AE 0 CODE 0
264 5B2 0 CODE 0
269 5BC 0 CODE 0
270 5C6 0 CODE 0
271 5E1 0 CODE 0
272 5EE 0 CODE 0
271 5F8 0 CODE 0
276 607 0 CODE 0
277 60D 0 CODE 0
278 61B 0 CODE 0
282 61F 0 CODE 0
284 623 0 CODE 0
285 63C 0 CODE 0
286 64A 0 CODE 0
287 65B 0 CODE 0
288 670 0 CODE 0
289 674 0 CODE 0
291 678 0 CODE 0
292 67D 0 CODE 0
295 681 0 CODE 0
296 69F 0 CODE 0
297 6BC 0 CODE 0
302 6BD 0 CODE 0
303 6D8 0 CODE 0
304 6F4 0 CODE 0
305 714 0 CODE 0
306 73A 0 CODE 0
308 743 0 CODE 0
312 75F 0 CODE 0
313 78B 0 CODE 0
314 7B7 0 CODE 0
316 7CF 0 CODE 0
317 7D3 0 CODE 0
318 7D7 0 CODE 0
319 7D9 0 CODE 0
320 7DE 0 CODE 0
322 7E2 0 CODE 0
324 7E5 0 CODE 0
325 7E7 0 CODE 0
326 7E9 0 CODE 0
327 7EE 0 CODE 0
328 7F0 0 CODE 0
329 7F3 0 CODE 0
330 7F5 0 CODE 0
331 7F8 0 CODE 0
332 7FC 0 CODE 0
275 7FD 0 CODE 0
336 7FE 0 CODE 0
45 33A 0 CODE 0
46 33C 0 CODE 0
47 33E 0 CODE 0
48 340 0 CODE 0
50 343 0 CODE 0
51 345 0 CODE 0
52 347 0 CODE 0
53 34A 0 CODE 0
54 34C 0 CODE 0
59 323 0 CODE 0
61 326 0 CODE 0
67 4E7 0 CODE 0
70 4F1 0 CODE 0
71 4F3 0 CODE 0
72 4F8 0 CODE 0
75 4F9 0 CODE 0
76 4FB 0 CODE 0
77 4FD 0 CODE 0
78 501 0 CODE 0
80 502 0 CODE 0
81 504 0 CODE 0
84 505 0 CODE 0
87 520 0 CODE 0
88 522 0 CODE 0
89 528 0 CODE 0
92 53A 0 CODE 0
96 554 0 CODE 0
98 55F 0 CODE 0
100 564 0 CODE 0
102 580 0 CODE 0
108 34D 0 CODE 0
109 34F 0 CODE 0
110 355 0 CODE 0
111 365 0 CODE 0
117 46E 0 CODE 0
118 476 0 CODE 0
121 477 0 CODE 0
123 478 0 CODE 0
124 47A 0 CODE 0
125 47B 0 CODE 0
126 47C 0 CODE 0
127 47D 0 CODE 0
128 47E 0 CODE 0
129 47F 0 CODE 0
130 480 0 CODE 0
132 481 0 CODE 0
133 483 0 CODE 0
134 484 0 CODE 0
135 485 0 CODE 0
136 486 0 CODE 0
137 487 0 CODE 0
138 488 0 CODE 0
139 489 0 CODE 0
141 48A 0 CODE 0
142 48C 0 CODE 0
143 48D 0 CODE 0
144 48E 0 CODE 0
145 48F 0 CODE 0
146 490 0 CODE 0
147 491 0 CODE 0
148 492 0 CODE 0
150 493 0 CODE 0
151 495 0 CODE 0
152 496 0 CODE 0
153 497 0 CODE 0
154 498 0 CODE 0
155 499 0 CODE 0
156 49A 0 CODE 0
157 49B 0 CODE 0
159 49C 0 CODE 0
160 49E 0 CODE 0
161 49F 0 CODE 0
162 4A0 0 CODE 0
163 4A1 0 CODE 0
164 4A2 0 CODE 0
165 4A3 0 CODE 0
166 4A4 0 CODE 0
168 4A5 0 CODE 0
169 4A7 0 CODE 0
170 4A8 0 CODE 0
171 4A9 0 CODE 0
172 4AA 0 CODE 0
173 4AB 0 CODE 0
174 4AC 0 CODE 0
175 4AD 0 CODE 0
177 4AE 0 CODE 0
178 4B0 0 CODE 0
179 4B1 0 CODE 0
180 4B2 0 CODE 0
181 4B3 0 CODE 0
182 4B4 0 CODE 0
183 4B5 0 CODE 0
184 4B6 0 CODE 0
186 4B7 0 CODE 0
187 4B9 0 CODE 0
188 4BA 0 CODE 0
189 4BB 0 CODE 0
190 4BC 0 CODE 0
191 4BD 0 CODE 0
192 4BE 0 CODE 0
193 4BF 0 CODE 0
195 4C0 0 CODE 0
196 4C2 0 CODE 0
197 4C3 0 CODE 0
198 4C4 0 CODE 0
199 4C5 0 CODE 0
200 4C6 0 CODE 0
201 4C7 0 CODE 0
202 4C8 0 CODE 0
204 4C9 0 CODE 0
205 4CB 0 CODE 0
206 4CC 0 CODE 0
207 4CD 0 CODE 0
208 4CE 0 CODE 0
209 4CF 0 CODE 0
210 4D0 0 CODE 0
211 4D1 0 CODE 0
213 4D2 0 CODE 0
214 4D4 0 CODE 0
215 4D5 0 CODE 0
216 4D6 0 CODE 0
217 4D7 0 CODE 0
218 4D8 0 CODE 0
219 4D9 0 CODE 0
220 4DA 0 CODE 0
221 4DB 0 CODE 0
121 4DC 0 CODE 0
223 4E6 0 CODE 0
121 4 0 CONST 0
228 366 0 CODE 0
229 373 0 CODE 0
228 377 0 CODE 0
231 381 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lmul.c
4 382 0 CODE 0
7 38B 0 CODE 0
8 38F 0 CODE 0
9 398 0 CODE 0
10 39F 0 CODE 0
11 3A6 0 CODE 0
12 3AF 0 CODE 0
13 3B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.10\sources\llmod.c
8 3B9 0 CODE 0
9 3C2 0 CODE 0
10 3C5 0 CODE 0
11 3C6 0 CODE 0
12 3CD 0 CODE 0
10 3D2 0 CODE 0
15 3D8 0 CODE 0
16 3EA 0 CODE 0
17 3F3 0 CODE 0
18 3FA 0 CODE 0
20 402 0 CODE 0
21 40B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lldiv.c
9 40C 0 CODE 0
10 414 0 CODE 0
11 41C 0 CODE 0
12 41F 0 CODE 0
13 420 0 CODE 0
14 427 0 CODE 0
12 42C 0 CODE 0
17 432 0 CODE 0
18 439 0 CODE 0
19 44B 0 CODE 0
20 453 0 CODE 0
22 455 0 CODE 0
23 45C 0 CODE 0
25 464 0 CODE 0
26 46D 0 CODE 0
