[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1827 ]
"3388 C:\Program Files (x86)\Microchip\xc8\v1.10\include\pic16lf1827.h
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
[s S101 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S103 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
"2863
[s S118 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S127 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S131 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
"1681
[s S148 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S163 . 1 `S148 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 ]
"1860
[s S183 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S192 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S195 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"2416
[s S211 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S220 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S224 . 1 `S211 1 . 1 0 `S220 1 . 1 0 ]
"1797
[s S243 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S252 . 1 `S243 1 . 1 0 ]
"2058
[s S264 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S273 . 1 `S264 1 . 1 0 ]
"2002
[s S285 adc_s 43 `uc 1 in 1 0 `ul 1 sum 4 1 `[16]ui 1 data 32 5 `ui 1 avg 2 37 `ul 1 cal 4 39 ]
"44
[s S294 . 1 `uc 1 INDF0 1 0 :8:0 
]
[u S296 . 1 `S294 1 . 1 0 ]
"63
[s S302 . 1 `uc 1 INDF1 1 0 :8:0 
]
[u S304 . 1 `S302 1 . 1 0 ]
"82
[s S310 . 1 `uc 1 PCL 1 0 :8:0 
]
[u S312 . 1 `S310 1 . 1 0 ]
"92
[s S317 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
[s S323 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S328 . 1 `S317 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 ]
"164
[s S346 . 1 `uc 1 FSR0L 1 0 :8:0 
]
[u S348 . 1 `S346 1 . 1 0 ]
"183
[s S354 . 1 `uc 1 FSR0H 1 0 :8:0 
]
[u S356 . 1 `S354 1 . 1 0 ]
"205
[s S363 . 1 `uc 1 FSR1L 1 0 :8:0 
]
[u S365 . 1 `S363 1 . 1 0 ]
"224
[s S371 . 1 `uc 1 FSR1H 1 0 :8:0 
]
[u S373 . 1 `S371 1 . 1 0 ]
"234
[s S378 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S384 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S386 . 1 `S378 1 . 1 0 `S384 1 . 1 0 ]
"294
[s S399 . 1 `uc 1 WREG0 1 0 :8:0 
]
[u S401 . 1 `S399 1 . 1 0 ]
"313
[s S407 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S409 . 1 `S407 1 . 1 0 ]
"323
[s S414 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S428 . 1 `S414 1 . 1 0 `S423 1 . 1 0 ]
"355
[s S446 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S455 . 1 `S446 1 . 1 0 ]
"426
[s S467 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S476 . 1 `S467 1 . 1 0 ]
"487
[s S488 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S497 . 1 `S488 1 . 1 0 ]
"548
[s S509 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S517 . 1 `S509 1 . 1 0 ]
"608
[s S528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
[u S535 . 1 `S528 1 . 1 0 ]
"657
[s S545 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
[u S548 . 1 `S545 1 . 1 0 ]
"706
[s S555 . 1 `uc 1 TMR0 1 0 :8:0 
]
[u S557 . 1 `S555 1 . 1 0 ]
"731
[s S564 . 1 `uc 1 TMR1L 1 0 :8:0 
]
[u S566 . 1 `S564 1 . 1 0 ]
"750
[s S572 . 1 `uc 1 TMR1H 1 0 :8:0 
]
[u S574 . 1 `S572 1 . 1 0 ]
"760
[s S579 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S588 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S592 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
"791
[s S609 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S618 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S620 . 1 `S609 1 . 1 0 `S618 1 . 1 0 ]
"909
[s S636 . 1 `uc 1 TMR2 1 0 :8:0 
]
[u S638 . 1 `S636 1 . 1 0 ]
"928
[s S644 . 1 `uc 1 PR2 1 0 :8:0 
]
[u S646 . 1 `S644 1 . 1 0 ]
"938
[s S651 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S659 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S663 . 1 `S651 1 . 1 0 `S659 1 . 1 0 ]
"968
[s S679 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S689 . 1 `S679 1 . 1 0 `S686 1 . 1 0 ]
"1036
[s S703 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S708 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S710 . 1 `S703 1 . 1 0 `S708 1 . 1 0 ]
"1086
[s S721 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S730 . 1 `S721 1 . 1 0 ]
"1132
[s S742 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S751 . 1 `S742 1 . 1 0 ]
"1193
[s S763 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S772 . 1 `S763 1 . 1 0 ]
"1254
[s S784 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S792 . 1 `S784 1 . 1 0 ]
"1314
[s S803 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
[u S810 . 1 `S803 1 . 1 0 ]
"1363
[s S820 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
]
[u S823 . 1 `S820 1 . 1 0 ]
"1398
[s S829 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S838 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S843 . 1 `S829 1 . 1 0 `S838 1 . 1 0 ]
"1435
[s S861 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S869 . 1 `S861 1 . 1 0 ]
"1510
[s S880 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S887 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S890 . 1 `S880 1 . 1 0 `S887 1 . 1 0 ]
"1563
[s S904 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S911 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S913 . 1 `S904 1 . 1 0 `S911 1 . 1 0 ]
"1620
[s S926 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S935 . 1 `S926 1 . 1 0 ]
"1791
[s S948 . 1 `uc 1 ADRESL 1 0 :8:0 
]
[u S950 . 1 `S948 1 . 1 0 ]
"1807
[s S955 . 1 `uc 1 ADRESH 1 0 :8:0 
]
[u S957 . 1 `S955 1 . 1 0 ]
"1826
[s S962 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S971 . 1 `S962 1 . 1 0 ]
"2119
[s S983 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S991 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S995 . 1 `S983 1 . 1 0 `S991 1 . 1 0 ]
"2179
[s S1011 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S1020 . 1 `S1011 1 . 1 0 ]
"2240
[s S1032 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S1040 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S1044 . 1 `S1032 1 . 1 0 `S1040 1 . 1 0 ]
"2300
[s S1060 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S1063 . 1 `S1060 1 . 1 0 ]
"2355
[s S1069 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S1073 . 1 `S1069 1 . 1 0 ]
"2381
[s S1080 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S1089 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S1092 . 1 `S1080 1 . 1 0 `S1089 1 . 1 0 ]
"2491
[s S1108 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[s S1114 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S1116 . 1 `S1108 1 . 1 0 `S1114 1 . 1 0 ]
"2547
[s S1128 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1140 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
"2602
[s S1156 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1165 . 1 `S1156 1 . 1 0 ]
"2668
[s S1177 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
[u S1186 . 1 `S1177 1 . 1 0 ]
"2729
[s S1198 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
[u S1200 . 1 `S1198 1 . 1 0 ]
"2783
[s S1205 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
[s S1211 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S1213 . 1 `S1205 1 . 1 0 `S1211 1 . 1 0 ]
"2913
[s S1227 . 1 `uc 1 EEADRL 1 0 :8:0 
]
[u S1229 . 1 `S1227 1 . 1 0 ]
"2932
[s S1235 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1237 . 1 `S1235 1 . 1 0 ]
"2962
[s S1245 . 1 `uc 1 EEDATL 1 0 :8:0 
]
[u S1247 . 1 `S1245 1 . 1 0 ]
"2972
[s S1252 . 1 `uc 1 EEDATL 1 0 :8:0 
]
[u S1254 . 1 `S1245 1 . 1 0 ]
"2994
[s S1260 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1262 . 1 `S1260 1 . 1 0 ]
"3004
[s S1267 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1276 . 1 `S1267 1 . 1 0 ]
"3074
[s S1289 . 1 `uc 1 EECON2 1 0 :8:0 
]
[u S1291 . 1 `S1289 1 . 1 0 ]
"3093
[s S1297 . 1 `uc 1 RCREG 1 0 :8:0 
]
[u S1299 . 1 `S1297 1 . 1 0 ]
"3112
[s S1305 . 1 `uc 1 TXREG 1 0 :8:0 
]
[u S1307 . 1 `S1305 1 . 1 0 ]
"3136
[s S1314 . 1 `uc 1 SPBRGL 1 0 :8:0 
]
[u S1316 . 1 `S1314 1 . 1 0 ]
"3146
[s S1321 . 1 `uc 1 SPBRGL 1 0 :8:0 
]
[u S1323 . 1 `S1314 1 . 1 0 ]
"3168
[s S1329 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S1331 . 1 `S1329 1 . 1 0 ]
"3178
[s S1336 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1345 . 1 `S1336 1 . 1 0 ]
"3204
[s S1357 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1366 . 1 `S1357 1 . 1 0 ]
"3265
[s S1378 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1387 . 1 `S1378 1 . 1 0 ]
"3326
[s S1399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1402 . 1 `uc 1 WPUA 1 0 :8:0 
]
[u S1404 . 1 `S1399 1 . 1 0 `S1402 1 . 1 0 ]
"3374
[s S1413 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[s S1422 . 1 `uc 1 WPUB 1 0 :8:0 
]
[u S1424 . 1 `S1413 1 . 1 0 `S1422 1 . 1 0 ]
"3462
[s S1441 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S1443 . 1 `S1441 1 . 1 0 ]
"3472
[s S1448 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S1450 . 1 `S1441 1 . 1 0 ]
"3499
[s S1457 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S1459 . 1 `S1457 1 . 1 0 ]
"3509
[s S1464 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S1466 . 1 `S1457 1 . 1 0 ]
"3536
[s S1473 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S1475 . 1 `S1473 1 . 1 0 ]
"3546
[s S1480 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S1482 . 1 `S1473 1 . 1 0 ]
"3573
[s S1489 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1498 . 1 `S1489 1 . 1 0 ]
"3590
[s S1510 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1519 . 1 `S1489 1 . 1 0 ]
"3698
[s S1534 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1543 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1545 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3718
[s S1560 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1569 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1571 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3781
[s S1586 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1595 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1597 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3897
[s S1614 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1623 . 1 `S1614 1 . 1 0 ]
"3914
[s S1635 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1644 . 1 `S1614 1 . 1 0 ]
"4018
[s S1658 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1667 . 1 `S1658 1 . 1 0 ]
"4035
[s S1679 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1688 . 1 `S1658 1 . 1 0 ]
"4134
[s S1701 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S1703 . 1 `S1441 1 . 1 0 ]
"4153
[s S1709 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S1711 . 1 `S1457 1 . 1 0 ]
"4172
[s S1717 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S1719 . 1 `S1473 1 . 1 0 ]
"4191
[s S1725 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1734 . 1 `S1489 1 . 1 0 ]
"4252
[s S1747 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1756 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1758 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"4321
[s S1774 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1783 . 1 `S1614 1 . 1 0 ]
"4382
[s S1796 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1805 . 1 `S1658 1 . 1 0 ]
"4443
[s S1818 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
[u S1820 . 1 `S1818 1 . 1 0 ]
"4462
[s S1826 . 1 `uc 1 CCPR1H 1 0 :8:0 
]
[u S1828 . 1 `S1826 1 . 1 0 ]
"4472
[s S1833 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1842 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1846 . 1 `S1833 1 . 1 0 `S1842 1 . 1 0 ]
"4503
[s S1863 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[s S1872 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S1874 . 1 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
"4636
[s S1890 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S1899 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S1903 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 ]
"4658
[s S1920 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S1929 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S1933 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 ]
"4733
[s S1950 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1956 . 1 `S1950 1 . 1 0 ]
"4835
[s S1966 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
[u S1968 . 1 `S1966 1 . 1 0 ]
"4854
[s S1974 . 1 `uc 1 CCPR2H 1 0 :8:0 
]
[u S1976 . 1 `S1974 1 . 1 0 ]
"4864
[s S1981 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S1990 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S1994 . 1 `S1981 1 . 1 0 `S1990 1 . 1 0 ]
"4895
[s S2011 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[s S2020 . 1 `uc 1 P2DC 1 0 :7:0 
]
[u S2022 . 1 `S2011 1 . 1 0 `S2020 1 . 1 0 ]
"5028
[s S2038 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[s S2047 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
]
[u S2051 . 1 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
"5050
[s S2068 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[s S2077 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
]
[u S2081 . 1 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
"5125
[s S2098 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S2104 . 1 `S2098 1 . 1 0 ]
"5232
[s S2114 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2123 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2128 . 1 `S2114 1 . 1 0 `S2123 1 . 1 0 ]
"5255
[s S2146 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S2155 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2160 . 1 `S2114 1 . 1 0 `S2123 1 . 1 0 ]
"5400
[s S2179 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
[u S2181 . 1 `S2179 1 . 1 0 ]
"5419
[s S2187 . 1 `uc 1 CCPR3H 1 0 :8:0 
]
[u S2189 . 1 `S2187 1 . 1 0 ]
"5429
[s S2194 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[s S2201 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S2204 . 1 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
"5501
[s S2219 . 1 `uc 1 CCPR4L 1 0 :8:0 
]
[u S2221 . 1 `S2219 1 . 1 0 ]
"5520
[s S2227 . 1 `uc 1 CCPR4H 1 0 :8:0 
]
[u S2229 . 1 `S2227 1 . 1 0 ]
"5530
[s S2234 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[s S2241 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
[u S2244 . 1 `S2234 1 . 1 0 `S2241 1 . 1 0 ]
"5558
[s S2258 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[s S2267 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S2269 . 1 `S2258 1 . 1 0 `S2267 1 . 1 0 ]
"5622
[s S2284 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[s S2293 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S2295 . 1 `S2284 1 . 1 0 `S2293 1 . 1 0 ]
"5691
[s S2310 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[s S2319 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S2321 . 1 `S2310 1 . 1 0 `S2319 1 . 1 0 ]
"5760
[s S2336 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
[s S2345 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S2348 . 1 `S2336 1 . 1 0 `S2345 1 . 1 0 ]
"5830
[s S2364 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
[u S2372 . 1 `S2364 1 . 1 0 ]
"5900
[s S2383 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
[s S2390 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S2392 . 1 `S2383 1 . 1 0 `S2390 1 . 1 0 ]
"5952
[s S2405 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
[s S2414 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S2416 . 1 `S2405 1 . 1 0 `S2414 1 . 1 0 ]
"6006
[s S2431 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
[s S2440 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S2442 . 1 `S2431 1 . 1 0 `S2440 1 . 1 0 ]
"6114
[s S2458 . 1 `uc 1 TMR4 1 0 :8:0 
]
[u S2460 . 1 `S2458 1 . 1 0 ]
"6133
[s S2466 . 1 `uc 1 PR4 1 0 :8:0 
]
[u S2468 . 1 `S2466 1 . 1 0 ]
"6143
[s S2473 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[s S2481 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S2485 . 1 `S2473 1 . 1 0 `S2481 1 . 1 0 ]
"6222
[s S2502 . 1 `uc 1 TMR6 1 0 :8:0 
]
[u S2504 . 1 `S2502 1 . 1 0 ]
"6241
[s S2510 . 1 `uc 1 PR6 1 0 :8:0 
]
[u S2512 . 1 `S2510 1 . 1 0 ]
"6251
[s S2517 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[s S2525 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S2529 . 1 `S2517 1 . 1 0 `S2525 1 . 1 0 ]
"6281
[s S2545 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S2549 . 1 `S2545 1 . 1 0 ]
"6361
[s S2557 . 1 `uc 1 WREG_SHAD 1 0 :8:0 
]
[u S2559 . 1 `S2557 1 . 1 0 ]
"6380
[s S2565 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S2567 . 1 `S2565 1 . 1 0 ]
"6399
[s S2573 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S2575 . 1 `S2573 1 . 1 0 ]
"6418
[s S2581 . 1 `uc 1 FSR0L_SHAD 1 0 :8:0 
]
[u S2583 . 1 `S2581 1 . 1 0 ]
"6437
[s S2589 . 1 `uc 1 FSR0H_SHAD 1 0 :8:0 
]
[u S2591 . 1 `S2589 1 . 1 0 ]
"6456
[s S2597 . 1 `uc 1 FSR1L_SHAD 1 0 :8:0 
]
[u S2599 . 1 `S2597 1 . 1 0 ]
"6475
[s S2605 . 1 `uc 1 FSR1H_SHAD 1 0 :8:0 
]
[u S2607 . 1 `S2605 1 . 1 0 ]
"6494
[s S2613 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S2615 . 1 `S2613 1 . 1 0 ]
"6513
[s S2621 . 1 `uc 1 TOSL 1 0 :8:0 
]
[u S2623 . 1 `S2621 1 . 1 0 ]
"6532
[s S2629 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S2631 . 1 `S2629 1 . 1 0 ]
"44 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16lf1827.h
[s S3285 . 1 `uc 1 INDF0 1 0 :8:0 
]
[u S3287 . 1 `S294 1 . 1 0 ]
"63
[s S3291 . 1 `uc 1 INDF1 1 0 :8:0 
]
[u S3293 . 1 `S302 1 . 1 0 ]
"82
[s S3297 . 1 `uc 1 PCL 1 0 :8:0 
]
[u S3299 . 1 `S310 1 . 1 0 ]
"92
[s S3302 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
[s S3308 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S3310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S3313 . 1 `S317 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 ]
"164
[s S3320 . 1 `uc 1 FSR0L 1 0 :8:0 
]
[u S3322 . 1 `S346 1 . 1 0 ]
"183
[s S3326 . 1 `uc 1 FSR0H 1 0 :8:0 
]
[u S3328 . 1 `S354 1 . 1 0 ]
"205
[s S3333 . 1 `uc 1 FSR1L 1 0 :8:0 
]
[u S3335 . 1 `S363 1 . 1 0 ]
"224
[s S3339 . 1 `uc 1 FSR1H 1 0 :8:0 
]
[u S3341 . 1 `S371 1 . 1 0 ]
"234
[s S3344 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S3350 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S3352 . 1 `S378 1 . 1 0 `S384 1 . 1 0 ]
"294
[s S3357 . 1 `uc 1 WREG0 1 0 :8:0 
]
[u S3359 . 1 `S399 1 . 1 0 ]
"313
[s S3363 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S3365 . 1 `S407 1 . 1 0 ]
"323
[s S3368 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3382 . 1 `S414 1 . 1 0 `S423 1 . 1 0 ]
"355
[s S3386 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S3395 . 1 `S446 1 . 1 0 ]
"426
[s S3398 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3407 . 1 `S467 1 . 1 0 ]
"487
[s S3410 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S3419 . 1 `S488 1 . 1 0 ]
"548
[s S3422 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3430 . 1 `S509 1 . 1 0 ]
"608
[s S3433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
[u S3440 . 1 `S528 1 . 1 0 ]
"657
[s S3443 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
[u S3446 . 1 `S545 1 . 1 0 ]
"706
[s S3450 . 1 `uc 1 TMR0 1 0 :8:0 
]
[u S3452 . 1 `S555 1 . 1 0 ]
"731
[s S3457 . 1 `uc 1 TMR1L 1 0 :8:0 
]
[u S3459 . 1 `S564 1 . 1 0 ]
"750
[s S3463 . 1 `uc 1 TMR1H 1 0 :8:0 
]
[u S3465 . 1 `S572 1 . 1 0 ]
"760
[s S3468 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3477 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S3481 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
"791
[s S3485 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3494 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S3496 . 1 `S609 1 . 1 0 `S618 1 . 1 0 ]
"909
[s S3501 . 1 `uc 1 TMR2 1 0 :8:0 
]
[u S3503 . 1 `S636 1 . 1 0 ]
"928
[s S3507 . 1 `uc 1 PR2 1 0 :8:0 
]
[u S3509 . 1 `S644 1 . 1 0 ]
"938
[s S3512 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S3520 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S3524 . 1 `S651 1 . 1 0 `S659 1 . 1 0 ]
"968
[s S3528 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
[s S3535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S3538 . 1 `S679 1 . 1 0 `S686 1 . 1 0 ]
"1036
[s S3542 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
[s S3547 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S3549 . 1 `S703 1 . 1 0 `S708 1 . 1 0 ]
"1086
[s S3553 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3562 . 1 `S721 1 . 1 0 ]
"1132
[s S3565 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3574 . 1 `S742 1 . 1 0 ]
"1193
[s S3577 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S3586 . 1 `S763 1 . 1 0 ]
"1254
[s S3589 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3597 . 1 `S784 1 . 1 0 ]
"1314
[s S3600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
[u S3607 . 1 `S803 1 . 1 0 ]
"1363
[s S3610 . 1 `uc 1 SSP2IE 1 0 :1:0 
`uc 1 BCL2IE 1 0 :1:1 
]
[u S3613 . 1 `S820 1 . 1 0 ]
"1398
[s S3616 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S3625 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S3630 . 1 `S829 1 . 1 0 `S838 1 . 1 0 ]
"1435
[s S3634 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S3642 . 1 `S861 1 . 1 0 ]
"1510
[s S3645 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S3652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S3655 . 1 `S880 1 . 1 0 `S887 1 . 1 0 ]
"1563
[s S3659 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S3666 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S3668 . 1 `S904 1 . 1 0 `S911 1 . 1 0 ]
"1620
[s S3672 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S3681 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S3685 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
"1681
[s S3689 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S3698 . 1 `S926 1 . 1 0 ]
"1797
[s S3703 . 1 `uc 1 ADRESL 1 0 :8:0 
]
[u S3705 . 1 `S948 1 . 1 0 ]
"1816
[s S3709 . 1 `uc 1 ADRESH 1 0 :8:0 
]
[u S3711 . 1 `S955 1 . 1 0 ]
"1826
[s S3714 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S3722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S3726 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S3729 . 1 `S148 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 ]
"1860
[s S3734 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3743 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S3747 . 1 `S211 1 . 1 0 `S220 1 . 1 0 ]
"1936
[s S3751 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[u S3760 . 1 `S264 1 . 1 0 ]
"2002
[s S3763 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[u S3772 . 1 `S243 1 . 1 0 ]
"2058
[s S3775 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S3784 . 1 `S962 1 . 1 0 ]
"2119
[s S3787 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S3795 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S3799 . 1 `S983 1 . 1 0 `S991 1 . 1 0 ]
"2179
[s S3803 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[u S3812 . 1 `S1011 1 . 1 0 ]
"2240
[s S3815 . 1 `uc 1 C2NCH0 1 0 :1:0 
`uc 1 C2NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH0 1 0 :1:4 
`uc 1 C2PCH1 1 0 :1:5 
`uc 1 C2INTN 1 0 :1:6 
`uc 1 C2INTP 1 0 :1:7 
]
[s S3823 . 1 `uc 1 C2NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C2PCH 1 0 :2:4 
]
[u S3827 . 1 `S1032 1 . 1 0 `S1040 1 . 1 0 ]
"2300
[s S3831 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
[u S3834 . 1 `S1060 1 . 1 0 ]
"2355
[s S3837 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S3841 . 1 `S1069 1 . 1 0 ]
"2381
[s S3844 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S3853 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S3856 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"2416
[s S3860 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S3869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S3872 . 1 `S1080 1 . 1 0 `S1089 1 . 1 0 ]
"2491
[s S3876 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[s S3882 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S3884 . 1 `S1108 1 . 1 0 `S1114 1 . 1 0 ]
"2547
[s S3888 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S3897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S3900 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
"2602
[s S3904 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 SRRC2E 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 SRSC2E 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S3913 . 1 `S1156 1 . 1 0 ]
"2668
[s S3916 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
[u S3925 . 1 `S1177 1 . 1 0 ]
"2729
[s S3928 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
[u S3930 . 1 `S1198 1 . 1 0 ]
"2783
[s S3933 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
[s S3939 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S3941 . 1 `S1205 1 . 1 0 `S1211 1 . 1 0 ]
"2809
[s S3945 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
[s S3954 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S3956 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
"2913
[s S3961 . 1 `uc 1 EEADRL 1 0 :8:0 
]
[u S3963 . 1 `S1227 1 . 1 0 ]
"2932
[s S3967 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S3969 . 1 `S1235 1 . 1 0 ]
"2957
[s S3974 . 1 `uc 1 EEDATL 1 0 :8:0 
]
[u S3976 . 1 `S1245 1 . 1 0 ]
"2972
[s S3979 . 1 `uc 1 EEDATL 1 0 :8:0 
]
[u S3981 . 1 `S1245 1 . 1 0 ]
"2994
[s S3985 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S3987 . 1 `S1260 1 . 1 0 ]
"3004
[s S3990 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3999 . 1 `S1267 1 . 1 0 ]
"3030
[s S4002 . 1 `uc 1 EECON2 1 0 :8:0 
]
[u S4004 . 1 `S1289 1 . 1 0 ]
"3093
[s S4008 . 1 `uc 1 RCREG 1 0 :8:0 
]
[u S4010 . 1 `S1297 1 . 1 0 ]
"3112
[s S4014 . 1 `uc 1 TXREG 1 0 :8:0 
]
[u S4016 . 1 `S1305 1 . 1 0 ]
"3136
[s S4021 . 1 `uc 1 SPBRGL 1 0 :8:0 
]
[u S4023 . 1 `S1314 1 . 1 0 ]
"3146
[s S4026 . 1 `uc 1 SPBRGL 1 0 :8:0 
]
[u S4028 . 1 `S1314 1 . 1 0 ]
"3168
[s S4032 . 1 `uc 1 SPBRGH 1 0 :8:0 
]
[u S4034 . 1 `S1329 1 . 1 0 ]
"3178
[s S4037 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S4046 . 1 `S1336 1 . 1 0 ]
"3204
[s S4049 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S4058 . 1 `S1357 1 . 1 0 ]
"3265
[s S4061 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S4070 . 1 `S1378 1 . 1 0 ]
"3326
[s S4073 . 1 `uc 1 . 1 0 :5:0 
`uc 1 WPUA5 1 0 :1:5 
]
[s S4076 . 1 `uc 1 WPUA 1 0 :8:0 
]
[u S4078 . 1 `S1399 1 . 1 0 `S1402 1 . 1 0 ]
"3374
[s S4082 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[s S4091 . 1 `uc 1 WPUB 1 0 :8:0 
]
[u S4093 . 1 `S1413 1 . 1 0 `S1422 1 . 1 0 ]
"3462
[s S4099 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S4101 . 1 `S1441 1 . 1 0 ]
"3472
[s S4104 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S4106 . 1 `S1441 1 . 1 0 ]
"3499
[s S4111 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S4113 . 1 `S1457 1 . 1 0 ]
"3509
[s S4116 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S4118 . 1 `S1457 1 . 1 0 ]
"3536
[s S4123 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S4125 . 1 `S1473 1 . 1 0 ]
"3546
[s S4128 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S4130 . 1 `S1473 1 . 1 0 ]
"3573
[s S4135 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S4144 . 1 `S1489 1 . 1 0 ]
"3590
[s S4147 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S4156 . 1 `S1489 1 . 1 0 ]
"3698
[s S4162 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4171 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S4173 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3718
[s S4177 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4186 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S4188 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3781
[s S4192 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4201 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S4203 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"3897
[s S4209 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4218 . 1 `S1614 1 . 1 0 ]
"3914
[s S4221 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4230 . 1 `S1614 1 . 1 0 ]
"4018
[s S4235 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S4244 . 1 `S1658 1 . 1 0 ]
"4035
[s S4247 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S4256 . 1 `S1658 1 . 1 0 ]
"4134
[s S4260 . 1 `uc 1 SSPBUF 1 0 :8:0 
]
[u S4262 . 1 `S1441 1 . 1 0 ]
"4153
[s S4266 . 1 `uc 1 SSPADD 1 0 :8:0 
]
[u S4268 . 1 `S1457 1 . 1 0 ]
"4172
[s S4272 . 1 `uc 1 SSPMSK 1 0 :8:0 
]
[u S4274 . 1 `S1473 1 . 1 0 ]
"4191
[s S4278 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S4287 . 1 `S1489 1 . 1 0 ]
"4252
[s S4291 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4300 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S4302 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
"4321
[s S4307 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4316 . 1 `S1614 1 . 1 0 ]
"4382
[s S4320 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S4329 . 1 `S1658 1 . 1 0 ]
"4443
[s S4333 . 1 `uc 1 CCPR1L 1 0 :8:0 
]
[u S4335 . 1 `S1818 1 . 1 0 ]
"4462
[s S4339 . 1 `uc 1 CCPR1H 1 0 :8:0 
]
[u S4341 . 1 `S1826 1 . 1 0 ]
"4472
[s S4344 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S4353 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S4357 . 1 `S1833 1 . 1 0 `S1842 1 . 1 0 ]
"4503
[s S4361 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[s S4370 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S4372 . 1 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
"4636
[s S4377 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S4386 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S4390 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 ]
"4658
[s S4394 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S4403 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S4407 . 1 `S1890 1 . 1 0 `S1899 1 . 1 0 ]
"4733
[s S4411 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S4417 . 1 `S1950 1 . 1 0 ]
"4835
[s S4421 . 1 `uc 1 CCPR2L 1 0 :8:0 
]
[u S4423 . 1 `S1966 1 . 1 0 ]
"4854
[s S4427 . 1 `uc 1 CCPR2H 1 0 :8:0 
]
[u S4429 . 1 `S1974 1 . 1 0 ]
"4864
[s S4432 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[s S4441 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
[u S4445 . 1 `S1981 1 . 1 0 `S1990 1 . 1 0 ]
"4895
[s S4449 . 1 `uc 1 P2DC0 1 0 :1:0 
`uc 1 P2DC1 1 0 :1:1 
`uc 1 P2DC2 1 0 :1:2 
`uc 1 P2DC3 1 0 :1:3 
`uc 1 P2DC4 1 0 :1:4 
`uc 1 P2DC5 1 0 :1:5 
`uc 1 P2DC6 1 0 :1:6 
`uc 1 P2RSEN 1 0 :1:7 
]
[s S4458 . 1 `uc 1 P2DC 1 0 :7:0 
]
[u S4460 . 1 `S2011 1 . 1 0 `S2020 1 . 1 0 ]
"5028
[s S4465 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[s S4474 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
]
[u S4478 . 1 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
"5050
[s S4482 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
`uc 1 CCP2ASE 1 0 :1:7 
]
[s S4491 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
]
[u S4495 . 1 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
"5125
[s S4499 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
[u S4505 . 1 `S2098 1 . 1 0 ]
"5232
[s S4509 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S4518 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S4523 . 1 `S2114 1 . 1 0 `S2123 1 . 1 0 ]
"5255
[s S4527 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[s S4536 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S4541 . 1 `S2114 1 . 1 0 `S2123 1 . 1 0 ]
"5400
[s S4546 . 1 `uc 1 CCPR3L 1 0 :8:0 
]
[u S4548 . 1 `S2179 1 . 1 0 ]
"5419
[s S4552 . 1 `uc 1 CCPR3H 1 0 :8:0 
]
[u S4554 . 1 `S2187 1 . 1 0 ]
"5429
[s S4557 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[s S4564 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S4567 . 1 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
"5501
[s S4572 . 1 `uc 1 CCPR4L 1 0 :8:0 
]
[u S4574 . 1 `S2219 1 . 1 0 ]
"5520
[s S4578 . 1 `uc 1 CCPR4H 1 0 :8:0 
]
[u S4580 . 1 `S2227 1 . 1 0 ]
"5530
[s S4583 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[s S4590 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
[u S4593 . 1 `S2234 1 . 1 0 `S2241 1 . 1 0 ]
"5558
[s S4597 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
[s S4606 . 1 `uc 1 IOCBP 1 0 :8:0 
]
[u S4608 . 1 `S2258 1 . 1 0 `S2267 1 . 1 0 ]
"5622
[s S4612 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
[s S4621 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S4623 . 1 `S2284 1 . 1 0 `S2293 1 . 1 0 ]
"5691
[s S4627 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
[s S4636 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S4638 . 1 `S2310 1 . 1 0 `S2319 1 . 1 0 ]
"5760
[s S4642 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
[s S4651 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S4654 . 1 `S2336 1 . 1 0 `S2345 1 . 1 0 ]
"5830
[s S4658 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
[u S4666 . 1 `S2364 1 . 1 0 ]
"5900
[s S4669 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
[s S4676 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S4678 . 1 `S2383 1 . 1 0 `S2390 1 . 1 0 ]
"5952
[s S4682 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
[s S4691 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S4693 . 1 `S2405 1 . 1 0 `S2414 1 . 1 0 ]
"6006
[s S4697 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
[s S4706 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S4708 . 1 `S2431 1 . 1 0 `S2440 1 . 1 0 ]
"6114
[s S4713 . 1 `uc 1 TMR4 1 0 :8:0 
]
[u S4715 . 1 `S2458 1 . 1 0 ]
"6133
[s S4719 . 1 `uc 1 PR4 1 0 :8:0 
]
[u S4721 . 1 `S2466 1 . 1 0 ]
"6143
[s S4724 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[s S4732 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S4736 . 1 `S2473 1 . 1 0 `S2481 1 . 1 0 ]
"6222
[s S4741 . 1 `uc 1 TMR6 1 0 :8:0 
]
[u S4743 . 1 `S2502 1 . 1 0 ]
"6241
[s S4747 . 1 `uc 1 PR6 1 0 :8:0 
]
[u S4749 . 1 `S2510 1 . 1 0 ]
"6251
[s S4752 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[s S4760 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S4764 . 1 `S2517 1 . 1 0 `S2525 1 . 1 0 ]
"6281
[s S4768 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S4772 . 1 `S2545 1 . 1 0 ]
"6361
[s S4776 . 1 `uc 1 WREG_SHAD 1 0 :8:0 
]
[u S4778 . 1 `S2557 1 . 1 0 ]
"6380
[s S4782 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S4784 . 1 `S2565 1 . 1 0 ]
"6399
[s S4788 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S4790 . 1 `S2573 1 . 1 0 ]
"6418
[s S4794 . 1 `uc 1 FSR0L_SHAD 1 0 :8:0 
]
[u S4796 . 1 `S2581 1 . 1 0 ]
"6437
[s S4800 . 1 `uc 1 FSR0H_SHAD 1 0 :8:0 
]
[u S4802 . 1 `S2589 1 . 1 0 ]
"6456
[s S4806 . 1 `uc 1 FSR1L_SHAD 1 0 :8:0 
]
[u S4808 . 1 `S2597 1 . 1 0 ]
"6475
[s S4812 . 1 `uc 1 FSR1H_SHAD 1 0 :8:0 
]
[u S4814 . 1 `S2605 1 . 1 0 ]
"6494
[s S4818 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S4820 . 1 `S2613 1 . 1 0 ]
"6513
[s S4824 . 1 `uc 1 TOSL 1 0 :8:0 
]
[u S4826 . 1 `S2621 1 . 1 0 ]
"6532
[s S4830 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S4832 . 1 `S2629 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"43 main.c
[v _config_port `(v  1 e 0 0 ]
"58
[v _config_clock `(v  1 e 0 0 ]
"65
[v _config_adc `(v  1 e 0 0 ]
"107
[v _ADCRead `(ui  1 e 2 0 ]
"115
[v _set_sevenseg `(v  1 e 0 0 ]
"226
[v _delaysome `(v  1 e 0 0 ]
"246
[v _main `(i  1 e 2 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.10\include\pic16lf1827.h
[v _INDF0 `VEuc  1 e 1 @0 ]
[s S294 . 1 `uc 1 INDF0 1 0 :8:0 
]
"54
[u S296 . 1 `S294 1 . 1 0 ]
[v _INDF0bits `VES296  1 e 1 @0 ]
"63
[v _INDF1 `VEuc  1 e 1 @1 ]
"73
[v _INDF1bits `VES296  1 e 1 @1 ]
"82
[v _PCL `VEuc  1 e 1 @2 ]
"92
[v _PCLbits `VES296  1 e 1 @2 ]
"101
[v _STATUS `VEuc  1 e 1 @3 ]
[s S317 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"122
[s S323 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S328 . 1 `S317 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 ]
[v _STATUSbits `VES328  1 e 1 @3 ]
"161
[v _FSR0 `VEus  1 e 2 @4 ]
"164
[v _FSR0L `VEuc  1 e 1 @4 ]
"174
[v _FSR0Lbits `VES296  1 e 1 @4 ]
"183
[v _FSR0H `VEuc  1 e 1 @5 ]
"193
[v _FSR0Hbits `VES296  1 e 1 @5 ]
"202
[v _FSR1 `VEus  1 e 2 @6 ]
"205
[v _FSR1L `VEuc  1 e 1 @6 ]
"215
[v _FSR1Lbits `VES296  1 e 1 @6 ]
"224
[v _FSR1H `VEuc  1 e 1 @7 ]
"234
[v _FSR1Hbits `VES296  1 e 1 @7 ]
"243
[v _BSR `VEuc  1 e 1 @8 ]
[s S378 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
"260
[s S384 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S386 . 1 `S378 1 . 1 0 `S384 1 . 1 0 ]
[v _BSRbits `VES386  1 e 1 @8 ]
"294
[v _WREG `VEuc  1 e 1 @9 ]
"304
[v _WREGbits `VES296  1 e 1 @9 ]
"313
[v _PCLATH `VEuc  1 e 1 @10 ]
[s S407 . 1 `uc 1 PCLATH 1 0 :7:0 
]
"323
[u S409 . 1 `S407 1 . 1 0 ]
[v _PCLATHbits `VES409  1 e 1 @10 ]
"332
[v _INTCON `VEuc  1 e 1 @11 ]
[s S414 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S428 . 1 `S414 1 . 1 0 `S423 1 . 1 0 ]
[v _INTCONbits `VES428  1 e 1 @11 ]
"409
[v _PORTA `VEuc  1 e 1 @12 ]
[s S243 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"426
[u S252 . 1 `S243 1 . 1 0 ]
[v _PORTAbits `VES252  1 e 1 @12 ]
"470
[v _PORTB `VEuc  1 e 1 @13 ]
"487
[v _PORTBbits `VES252  1 e 1 @13 ]
"531
[v _PIR1 `VEuc  1 e 1 @17 ]
"548
[v _PIR1bits `VES252  1 e 1 @17 ]
"592
[v _PIR2 `VEuc  1 e 1 @18 ]
[s S509 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"608
[u S517 . 1 `S509 1 . 1 0 ]
[v _PIR2bits `VES517  1 e 1 @18 ]
"642
[v _PIR3 `VEuc  1 e 1 @19 ]
[s S528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"657
[u S535 . 1 `S528 1 . 1 0 ]
[v _PIR3bits `VES535  1 e 1 @19 ]
"681
[v _PIR4 `VEuc  1 e 1 @20 ]
[s S545 . 1 `uc 1 SSP2IF 1 0 :1:0 
`uc 1 BCL2IF 1 0 :1:1 
]
"692
[u S548 . 1 `S545 1 . 1 0 ]
[v _PIR4bits `VES548  1 e 1 @20 ]
"706
[v _TMR0 `VEuc  1 e 1 @21 ]
"716
[v _TMR0bits `VES296  1 e 1 @21 ]
"725
[v _TMR1 `VEus  1 e 2 @22 ]
"731
[v _TMR1L `VEuc  1 e 1 @22 ]
"741
[v _TMR1Lbits `VES296  1 e 1 @22 ]
"750
[v _TMR1H `VEuc  1 e 1 @23 ]
"760
[v _TMR1Hbits `VES296  1 e 1 @23 ]
"769
[v _T1CON `VEuc  1 e 1 @24 ]
[s S579 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"791
[s S588 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S592 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _T1CONbits `VES592  1 e 1 @24 ]
"840
[v _T1GCON `VEuc  1 e 1 @25 ]
[s S609 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"860
[s S618 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S620 . 1 `S609 1 . 1 0 `S618 1 . 1 0 ]
[v _T1GCONbits `VES620  1 e 1 @25 ]
"909
[v _TMR2 `VEuc  1 e 1 @26 ]
"919
[v _TMR2bits `VES296  1 e 1 @26 ]
"928
[v _PR2 `VEuc  1 e 1 @27 ]
"938
[v _PR2bits `VES296  1 e 1 @27 ]
"947
[v _T2CON `VEuc  1 e 1 @28 ]
[s S651 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"968
[s S659 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S663 . 1 `S651 1 . 1 0 `S659 1 . 1 0 ]
[v _T2CONbits `VES663  1 e 1 @28 ]
"1017
[v _CPSCON0 `VEuc  1 e 1 @30 ]
[s S679 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CPSON 1 0 :1:7 
]
"1036
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S689 . 1 `S679 1 . 1 0 `S686 1 . 1 0 ]
[v _CPSCON0bits `VES689  1 e 1 @30 ]
"1070
[v _CPSCON1 `VEuc  1 e 1 @31 ]
[s S703 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
"1086
[s S708 . 1 `uc 1 CPSCH 1 0 :4:0 
]
[u S710 . 1 `S703 1 . 1 0 `S708 1 . 1 0 ]
[v _CPSCON1bits `VES710  1 e 1 @31 ]
"1115
[v _TRISA `VEuc  1 e 1 @140 ]
"1132
[v _TRISAbits `VES252  1 e 1 @140 ]
"1176
[v _TRISB `VEuc  1 e 1 @141 ]
"1193
[v _TRISBbits `VES252  1 e 1 @141 ]
"1237
[v _PIE1 `VEuc  1 e 1 @145 ]
"1254
[v _PIE1bits `VES252  1 e 1 @145 ]
"1298
[v _PIE2 `VEuc  1 e 1 @146 ]
"1314
[v _PIE2bits `VES517  1 e 1 @146 ]
"1348
[v _PIE3 `VEuc  1 e 1 @147 ]
"1363
[v _PIE3bits `VES535  1 e 1 @147 ]
"1387
[v _PIE4 `VEuc  1 e 1 @148 ]
"1398
[v _PIE4bits `VES548  1 e 1 @148 ]
"1412
[v _OPTION_REG `VEuc  1 e 1 @149 ]
[s S829 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1435
[s S838 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S843 . 1 `S829 1 . 1 0 `S838 1 . 1 0 ]
[v _OPTION_REGbits `VES843  1 e 1 @149 ]
"1494
[v _PCON `VEuc  1 e 1 @150 ]
[s S861 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"1510
[u S869 . 1 `S861 1 . 1 0 ]
[v _PCONbits `VES869  1 e 1 @150 ]
"1544
[v _WDTCON `VEuc  1 e 1 @151 ]
[s S880 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1563
[s S887 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S890 . 1 `S880 1 . 1 0 `S887 1 . 1 0 ]
[v _WDTCONbits `VES890  1 e 1 @151 ]
"1602
[v _OSCTUNE `VEuc  1 e 1 @152 ]
[s S904 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"1620
[s S911 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S913 . 1 `S904 1 . 1 0 `S911 1 . 1 0 ]
[v _OSCTUNEbits `VES913  1 e 1 @152 ]
"1659
[v _OSCCON `VEuc  1 e 1 @153 ]
[s S118 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1681
[s S127 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S131 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _OSCCONbits `VES131  1 e 1 @153 ]
"1730
[v _OSCSTAT `VEuc  1 e 1 @154 ]
"1747
[v _OSCSTATbits `VES252  1 e 1 @154 ]
"1791
[v _ADRES `VEus  1 e 2 @155 ]
"1797
[v _ADRESL `VEuc  1 e 1 @155 ]
"1807
[v _ADRESLbits `VES296  1 e 1 @155 ]
"1816
[v _ADRESH `VEuc  1 e 1 @156 ]
"1826
[v _ADRESHbits `VES296  1 e 1 @156 ]
"1835
[v _ADCON0 `VEuc  1 e 1 @157 ]
[s S148 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1860
[s S156 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S163 . 1 `S148 1 . 1 0 `S156 1 . 1 0 `S160 1 . 1 0 ]
[v _ADCON0bits `VES163  1 e 1 @157 ]
"1914
[v _ADCON1 `VEuc  1 e 1 @158 ]
[s S211 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1936
[s S220 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S224 . 1 `S211 1 . 1 0 `S220 1 . 1 0 ]
[v _ADCON1bits `VES224  1 e 1 @158 ]
"1985
[v _LATA `VEuc  1 e 1 @268 ]
"2002
[v _LATAbits `VES252  1 e 1 @268 ]
"2041
[v _LATB `VEuc  1 e 1 @269 ]
"2058
[v _LATBbits `VES252  1 e 1 @269 ]
"2102
[v _CM1CON0 `VEuc  1 e 1 @273 ]
"2119
[v _CM1CON0bits `VES252  1 e 1 @273 ]
"2158
[v _CM1CON1 `VEuc  1 e 1 @274 ]
[s S983 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
"2179
[s S991 . 1 `uc 1 C1NCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S995 . 1 `S983 1 . 1 0 `S991 1 . 1 0 ]
[v _CM1CON1bits `VES995  1 e 1 @274 ]
"2223
[v _CM2CON0 `VEuc  1 e 1 @275 ]
"2240
[v _CM2CON0bits `VES252  1 e 1 @275 ]
"2279
[v _CM2CON1 `VEuc  1 e 1 @276 ]
"2300
[v _CM2CON1bits `VES995  1 e 1 @276 ]
"2344
[v _CMOUT `VEuc  1 e 1 @277 ]
"2355
[v _CMOUTbits `VES548  1 e 1 @277 ]
"2369
[v _BORCON `VEuc  1 e 1 @278 ]
[s S1069 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
"2381
[u S1073 . 1 `S1069 1 . 1 0 ]
[v _BORCONbits `VES1073  1 e 1 @278 ]
"2395
[v _FVRCON `VEuc  1 e 1 @279 ]
[s S183 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2416
[s S192 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S195 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _FVRCONbits `VES195  1 e 1 @279 ]
"2470
[v _DACCON0 `VEuc  1 e 1 @280 ]
"2491
[v _DACCON0bits `VES195  1 e 1 @280 ]
"2530
[v _DACCON1 `VEuc  1 e 1 @281 ]
"2547
[v _DACCON1bits `VES386  1 e 1 @281 ]
"2581
[v _SRCON0 `VEuc  1 e 1 @282 ]
[s S1128 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
"2602
[s S1137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1140 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
[v _SRCON0bits `VES1140  1 e 1 @282 ]
"2651
[v _SRCON1 `VEuc  1 e 1 @283 ]
"2668
[v _SRCON1bits `VES252  1 e 1 @283 ]
"2712
[v _APFCON0 `VEuc  1 e 1 @285 ]
"2729
[v _APFCON0bits `VES252  1 e 1 @285 ]
"2773
[v _APFCON1 `VEuc  1 e 1 @286 ]
[s S1198 . 1 `uc 1 TXCKSEL 1 0 :1:0 
]
"2783
[u S1200 . 1 `S1198 1 . 1 0 ]
[v _APFCON1bits `VES1200  1 e 1 @286 ]
"2792
[v _ANSELA `VEuc  1 e 1 @396 ]
"2809
[v _ANSELAbits `VES386  1 e 1 @396 ]
"2843
[v _ANSELB `VEuc  1 e 1 @397 ]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"2863
[s S101 . 1 `uc 1 ANSELB 1 0 :8:0 
]
[u S103 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _ANSELBbits `VES103  1 e 1 @397 ]
"2907
[v _EEADR `VEus  1 e 2 @401 ]
"2913
[v _EEADRL `VEuc  1 e 1 @401 ]
"2923
[v _EEADRLbits `VES296  1 e 1 @401 ]
"2932
[v _EEADRH `VEuc  1 e 1 @402 ]
"2942
[v _EEADRHbits `VES409  1 e 1 @402 ]
"2951
[v _EEDAT `VEus  1 e 2 @403 ]
"2957
[v _EEDATL `VEuc  1 e 1 @403 ]
"2962
[v _EEDATA `VEuc  1 e 1 @403 ]
"2972
[v _EEDATLbits `VES296  1 e 1 @403 ]
"2985
[v _EEDATAbits `VES296  1 e 1 @403 ]
"2994
[v _EEDATH `VEuc  1 e 1 @404 ]
[s S1260 . 1 `uc 1 EEDATH 1 0 :6:0 
]
"3004
[u S1262 . 1 `S1260 1 . 1 0 ]
[v _EEDATHbits `VES1262  1 e 1 @404 ]
"3013
[v _EECON1 `VEuc  1 e 1 @405 ]
"3030
[v _EECON1bits `VES252  1 e 1 @405 ]
"3074
[v _EECON2 `VEuc  1 e 1 @406 ]
"3084
[v _EECON2bits `VES296  1 e 1 @406 ]
"3093
[v _RCREG `VEuc  1 e 1 @409 ]
"3103
[v _RCREGbits `VES296  1 e 1 @409 ]
"3112
[v _TXREG `VEuc  1 e 1 @410 ]
"3122
[v _TXREGbits `VES296  1 e 1 @410 ]
"3131
[v _SPBRGL `VEuc  1 e 1 @411 ]
"3136
[v _SPBRG `VEuc  1 e 1 @411 ]
"3146
[v _SPBRGLbits `VES296  1 e 1 @411 ]
"3159
[v _SPBRGbits `VES296  1 e 1 @411 ]
"3168
[v _SPBRGH `VEuc  1 e 1 @412 ]
"3178
[v _SPBRGHbits `VES296  1 e 1 @412 ]
"3187
[v _RCSTA `VEuc  1 e 1 @413 ]
"3204
[v _RCSTAbits `VES252  1 e 1 @413 ]
"3248
[v _TXSTA `VEuc  1 e 1 @414 ]
"3265
[v _TXSTAbits `VES252  1 e 1 @414 ]
"3309
[v _BAUDCON `VEuc  1 e 1 @415 ]
"3326
[v _BAUDCONbits `VES252  1 e 1 @415 ]
"3360
[v _WPUA `VEuc  1 e 1 @524 ]
[s S1399 . 1 `uc 1 . 1 0 :5:0 
`uc 1 WPUA5 1 0 :1:5 
]
"3374
[s S1402 . 1 `uc 1 WPUA 1 0 :8:0 
]
[u S1404 . 1 `S1399 1 . 1 0 `S1402 1 . 1 0 ]
[v _WPUAbits `VES1404  1 e 1 @524 ]
"3388
[v _WPUB `VEuc  1 e 1 @525 ]
"3408
[v _WPUBbits `VES103  1 e 1 @525 ]
"3457
[v _SSP1BUF `VEuc  1 e 1 @529 ]
"3462
[v _SSPBUF `VEuc  1 e 1 @529 ]
"3472
[v _SSP1BUFbits `VES296  1 e 1 @529 ]
"3485
[v _SSPBUFbits `VES296  1 e 1 @529 ]
"3494
[v _SSP1ADD `VEuc  1 e 1 @530 ]
"3499
[v _SSPADD `VEuc  1 e 1 @530 ]
"3509
[v _SSP1ADDbits `VES296  1 e 1 @530 ]
"3522
[v _SSPADDbits `VES296  1 e 1 @530 ]
"3531
[v _SSP1MSK `VEuc  1 e 1 @531 ]
"3536
[v _SSPMSK `VEuc  1 e 1 @531 ]
"3546
[v _SSP1MSKbits `VES296  1 e 1 @531 ]
"3559
[v _SSPMSKbits `VES296  1 e 1 @531 ]
"3568
[v _SSP1STAT `VEuc  1 e 1 @532 ]
"3573
[v _SSPSTAT `VEuc  1 e 1 @532 ]
"3590
[v _SSP1STATbits `VES252  1 e 1 @532 ]
"3645
[v _SSPSTATbits `VES252  1 e 1 @532 ]
"3689
[v _SSP1CON1 `VEuc  1 e 1 @533 ]
"3694
[v _SSPCON1 `VEuc  1 e 1 @533 ]
"3698
[v _SSPCON `VEuc  1 e 1 @533 ]
[s S1534 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3718
[s S1543 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1545 . 1 `S1534 1 . 1 0 `S1543 1 . 1 0 ]
[v _SSP1CON1bits `VES1545  1 e 1 @533 ]
"3781
[v _SSPCON1bits `VES1545  1 e 1 @533 ]
"3843
[v _SSPCONbits `VES1545  1 e 1 @533 ]
"3892
[v _SSP1CON2 `VEuc  1 e 1 @534 ]
"3897
[v _SSPCON2 `VEuc  1 e 1 @534 ]
"3914
[v _SSP1CON2bits `VES252  1 e 1 @534 ]
"3969
[v _SSPCON2bits `VES252  1 e 1 @534 ]
"4013
[v _SSP1CON3 `VEuc  1 e 1 @535 ]
"4018
[v _SSPCON3 `VEuc  1 e 1 @535 ]
"4035
[v _SSP1CON3bits `VES252  1 e 1 @535 ]
"4090
[v _SSPCON3bits `VES252  1 e 1 @535 ]
"4134
[v _SSP2BUF `VEuc  1 e 1 @537 ]
"4144
[v _SSP2BUFbits `VES296  1 e 1 @537 ]
"4153
[v _SSP2ADD `VEuc  1 e 1 @538 ]
"4163
[v _SSP2ADDbits `VES296  1 e 1 @538 ]
"4172
[v _SSP2MSK `VEuc  1 e 1 @539 ]
"4182
[v _SSP2MSKbits `VES296  1 e 1 @539 ]
"4191
[v _SSP2STAT `VEuc  1 e 1 @540 ]
"4208
[v _SSP2STATbits `VES252  1 e 1 @540 ]
"4252
[v _SSP2CON1 `VEuc  1 e 1 @541 ]
"4272
[v _SSP2CON1bits `VES1545  1 e 1 @541 ]
"4321
[v _SSP2CON2 `VEuc  1 e 1 @542 ]
"4338
[v _SSP2CON2bits `VES252  1 e 1 @542 ]
"4382
[v _SSP2CON3 `VEuc  1 e 1 @543 ]
"4399
[v _SSP2CON3bits `VES252  1 e 1 @543 ]
"4443
[v _CCPR1L `VEuc  1 e 1 @657 ]
"4453
[v _CCPR1Lbits `VES296  1 e 1 @657 ]
"4462
[v _CCPR1H `VEuc  1 e 1 @658 ]
"4472
[v _CCPR1Hbits `VES296  1 e 1 @658 ]
"4481
[v _CCP1CON `VEuc  1 e 1 @659 ]
"4503
[v _CCP1CONbits `VES592  1 e 1 @659 ]
"4562
[v _PWM1CON `VEuc  1 e 1 @660 ]
[s S1863 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
"4582
[s S1872 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S1874 . 1 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
[v _PWM1CONbits `VES1874  1 e 1 @660 ]
"4631
[v _CCP1AS `VEuc  1 e 1 @661 ]
"4636
[v _ECCP1AS `VEuc  1 e 1 @661 ]
"4658
[v _CCP1ASbits `VES224  1 e 1 @661 ]
"4733
[v _ECCP1ASbits `VES224  1 e 1 @661 ]
"4792
[v _PSTR1CON `VEuc  1 e 1 @662 ]
[s S1950 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
"4806
[u S1956 . 1 `S1950 1 . 1 0 ]
[v _PSTR1CONbits `VES1956  1 e 1 @662 ]
"4835
[v _CCPR2L `VEuc  1 e 1 @664 ]
"4845
[v _CCPR2Lbits `VES296  1 e 1 @664 ]
"4854
[v _CCPR2H `VEuc  1 e 1 @665 ]
"4864
[v _CCPR2Hbits `VES296  1 e 1 @665 ]
"4873
[v _CCP2CON `VEuc  1 e 1 @666 ]
"4895
[v _CCP2CONbits `VES592  1 e 1 @666 ]
"4954
[v _PWM2CON `VEuc  1 e 1 @667 ]
"4974
[v _PWM2CONbits `VES1874  1 e 1 @667 ]
"5023
[v _CCP2AS `VEuc  1 e 1 @668 ]
"5028
[v _ECCP2AS `VEuc  1 e 1 @668 ]
"5050
[v _CCP2ASbits `VES224  1 e 1 @668 ]
"5125
[v _ECCP2ASbits `VES224  1 e 1 @668 ]
"5184
[v _PSTR2CON `VEuc  1 e 1 @669 ]
"5198
[v _PSTR2CONbits `VES1956  1 e 1 @669 ]
"5227
[v _CCPTMRS `VEuc  1 e 1 @670 ]
"5232
[v _CCPTMRS0 `VEuc  1 e 1 @670 ]
[s S2114 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5255
[s S2123 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S2128 . 1 `S2114 1 . 1 0 `S2123 1 . 1 0 ]
[v _CCPTMRSbits `VES2128  1 e 1 @670 ]
"5336
[v _CCPTMRS0bits `VES2128  1 e 1 @670 ]
"5400
[v _CCPR3L `VEuc  1 e 1 @785 ]
"5410
[v _CCPR3Lbits `VES296  1 e 1 @785 ]
"5419
[v _CCPR3H `VEuc  1 e 1 @786 ]
"5429
[v _CCPR3Hbits `VES296  1 e 1 @786 ]
"5438
[v _CCP3CON `VEuc  1 e 1 @787 ]
[s S2194 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
"5457
[s S2201 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S2204 . 1 `S2194 1 . 1 0 `S2201 1 . 1 0 ]
[v _CCP3CONbits `VES2204  1 e 1 @787 ]
"5501
[v _CCPR4L `VEuc  1 e 1 @792 ]
"5511
[v _CCPR4Lbits `VES296  1 e 1 @792 ]
"5520
[v _CCPR4H `VEuc  1 e 1 @793 ]
"5530
[v _CCPR4Hbits `VES296  1 e 1 @793 ]
"5539
[v _CCP4CON `VEuc  1 e 1 @794 ]
"5558
[v _CCP4CONbits `VES2204  1 e 1 @794 ]
"5602
[v _IOCBP `VEuc  1 e 1 @916 ]
"5622
[v _IOCBPbits `VES103  1 e 1 @916 ]
"5671
[v _IOCBN `VEuc  1 e 1 @917 ]
"5691
[v _IOCBNbits `VES103  1 e 1 @917 ]
"5740
[v _IOCBF `VEuc  1 e 1 @918 ]
"5760
[v _IOCBFbits `VES103  1 e 1 @918 ]
"5809
[v _CLKRCON `VEuc  1 e 1 @922 ]
[s S2336 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
"5830
[s S2345 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S2348 . 1 `S2336 1 . 1 0 `S2345 1 . 1 0 ]
[v _CLKRCONbits `VES2348  1 e 1 @922 ]
"5884
[v _MDCON `VEuc  1 e 1 @924 ]
"5900
[v _MDCONbits `VES517  1 e 1 @924 ]
"5934
[v _MDSRC `VEuc  1 e 1 @925 ]
[s S2383 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
"5952
[s S2390 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S2392 . 1 `S2383 1 . 1 0 `S2390 1 . 1 0 ]
[v _MDSRCbits `VES2392  1 e 1 @925 ]
"5986
[v _MDCARL `VEuc  1 e 1 @926 ]
"6006
[v _MDCARLbits `VES1545  1 e 1 @926 ]
"6050
[v _MDCARH `VEuc  1 e 1 @927 ]
"6070
[v _MDCARHbits `VES1545  1 e 1 @927 ]
"6114
[v _TMR4 `VEuc  1 e 1 @1045 ]
"6124
[v _TMR4bits `VES296  1 e 1 @1045 ]
"6133
[v _PR4 `VEuc  1 e 1 @1046 ]
"6143
[v _PR4bits `VES296  1 e 1 @1046 ]
"6152
[v _T4CON `VEuc  1 e 1 @1047 ]
"6173
[v _T4CONbits `VES663  1 e 1 @1047 ]
"6222
[v _TMR6 `VEuc  1 e 1 @1052 ]
"6232
[v _TMR6bits `VES296  1 e 1 @1052 ]
"6241
[v _PR6 `VEuc  1 e 1 @1053 ]
"6251
[v _PR6bits `VES296  1 e 1 @1053 ]
"6260
[v _T6CON `VEuc  1 e 1 @1054 ]
"6281
[v _T6CONbits `VES663  1 e 1 @1054 ]
"6330
[v _STATUS_SHAD `VEuc  1 e 1 @4068 ]
[s S2545 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
"6342
[u S2549 . 1 `S2545 1 . 1 0 ]
[v _STATUS_SHADbits `VES2549  1 e 1 @4068 ]
"6361
[v _WREG_SHAD `VEuc  1 e 1 @4069 ]
"6371
[v _WREG_SHADbits `VES296  1 e 1 @4069 ]
"6380
[v _BSR_SHAD `VEuc  1 e 1 @4070 ]
[s S2565 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
"6390
[u S2567 . 1 `S2565 1 . 1 0 ]
[v _BSR_SHADbits `VES2567  1 e 1 @4070 ]
"6399
[v _PCLATH_SHAD `VEuc  1 e 1 @4071 ]
"6409
[v _PCLATH_SHADbits `VES409  1 e 1 @4071 ]
"6418
[v _FSR0L_SHAD `VEuc  1 e 1 @4072 ]
"6428
[v _FSR0L_SHADbits `VES296  1 e 1 @4072 ]
"6437
[v _FSR0H_SHAD `VEuc  1 e 1 @4073 ]
"6447
[v _FSR0H_SHADbits `VES296  1 e 1 @4073 ]
"6456
[v _FSR1L_SHAD `VEuc  1 e 1 @4074 ]
"6466
[v _FSR1L_SHADbits `VES296  1 e 1 @4074 ]
"6475
[v _FSR1H_SHAD `VEuc  1 e 1 @4075 ]
"6485
[v _FSR1H_SHADbits `VES296  1 e 1 @4075 ]
"6494
[v _STKPTR `VEuc  1 e 1 @4077 ]
"6504
[v _STKPTRbits `VES2567  1 e 1 @4077 ]
"6513
[v _TOSL `VEuc  1 e 1 @4078 ]
"6523
[v _TOSLbits `VES296  1 e 1 @4078 ]
"6532
[v _TOSH `VEuc  1 e 1 @4079 ]
"6542
[v _TOSHbits `VES409  1 e 1 @4079 ]
"6557
[v _ABDEN `VEb  1 e 0 @3320 ]
"6559
[v _ABDOVF `VEb  1 e 0 @3327 ]
"6561
[v _ADCS0 `VEb  1 e 0 @1268 ]
"6563
[v _ADCS1 `VEb  1 e 0 @1269 ]
"6565
[v _ADCS2 `VEb  1 e 0 @1270 ]
"6567
[v _ADDEN `VEb  1 e 0 @3307 ]
"6569
[v _ADFM `VEb  1 e 0 @1271 ]
"6571
[v _ADFVR0 `VEb  1 e 0 @2232 ]
"6573
[v _ADFVR1 `VEb  1 e 0 @2233 ]
"6575
[v _ADGO `VEb  1 e 0 @1257 ]
"6577
[v _ADIE `VEb  1 e 0 @1166 ]
"6579
[v _ADIF `VEb  1 e 0 @142 ]
"6581
[v _ADNREF `VEb  1 e 0 @1266 ]
"6583
[v _ADON `VEb  1 e 0 @1256 ]
"6585
[v _ADPREF0 `VEb  1 e 0 @1264 ]
"6587
[v _ADPREF1 `VEb  1 e 0 @1265 ]
"6589
[v _ANSA0 `VEb  1 e 0 @3168 ]
"6591
[v _ANSA1 `VEb  1 e 0 @3169 ]
"6593
[v _ANSA2 `VEb  1 e 0 @3170 ]
"6595
[v _ANSA3 `VEb  1 e 0 @3171 ]
"6597
[v _ANSA4 `VEb  1 e 0 @3172 ]
"6599
[v _ANSB1 `VEb  1 e 0 @3177 ]
"6601
[v _ANSB2 `VEb  1 e 0 @3178 ]
"6603
[v _ANSB3 `VEb  1 e 0 @3179 ]
"6605
[v _ANSB4 `VEb  1 e 0 @3180 ]
"6607
[v _ANSB5 `VEb  1 e 0 @3181 ]
"6609
[v _ANSB6 `VEb  1 e 0 @3182 ]
"6611
[v _ANSB7 `VEb  1 e 0 @3183 ]
"6613
[v _BCL1IE `VEb  1 e 0 @1171 ]
"6615
[v _BCL1IF `VEb  1 e 0 @147 ]
"6617
[v _BCL2IE `VEb  1 e 0 @1185 ]
"6619
[v _BCL2IF `VEb  1 e 0 @161 ]
"6621
[v _BORRDY `VEb  1 e 0 @2224 ]
"6623
[v _BRG16 `VEb  1 e 0 @3323 ]
"6625
[v _BRGH `VEb  1 e 0 @3314 ]
"6627
[v _BSR0 `VEb  1 e 0 @64 ]
"6629
[v _BSR1 `VEb  1 e 0 @65 ]
"6631
[v _BSR2 `VEb  1 e 0 @66 ]
"6633
[v _BSR3 `VEb  1 e 0 @67 ]
"6635
[v _BSR4 `VEb  1 e 0 @68 ]
"6637
[v _C1HYS `VEb  1 e 0 @2185 ]
"6639
[v _C1IE `VEb  1 e 0 @1173 ]
"6641
[v _C1IF `VEb  1 e 0 @149 ]
"6643
[v _C1INTN `VEb  1 e 0 @2198 ]
"6645
[v _C1INTP `VEb  1 e 0 @2199 ]
"6647
[v _C1NCH0 `VEb  1 e 0 @2192 ]
"6649
[v _C1NCH1 `VEb  1 e 0 @2193 ]
"6651
[v _C1OE `VEb  1 e 0 @2189 ]
"6653
[v _C1ON `VEb  1 e 0 @2191 ]
"6655
[v _C1OUT `VEb  1 e 0 @2190 ]
"6657
[v _C1PCH0 `VEb  1 e 0 @2196 ]
"6659
[v _C1PCH1 `VEb  1 e 0 @2197 ]
"6661
[v _C1POL `VEb  1 e 0 @2188 ]
"6663
[v _C1SP `VEb  1 e 0 @2186 ]
"6665
[v _C1SYNC `VEb  1 e 0 @2184 ]
"6667
[v _C1TSEL0 `VEb  1 e 0 @5360 ]
"6669
[v _C1TSEL1 `VEb  1 e 0 @5361 ]
"6671
[v _C2HYS `VEb  1 e 0 @2201 ]
"6673
[v _C2IE `VEb  1 e 0 @1174 ]
"6675
[v _C2IF `VEb  1 e 0 @150 ]
"6677
[v _C2INTN `VEb  1 e 0 @2214 ]
"6679
[v _C2INTP `VEb  1 e 0 @2215 ]
"6681
[v _C2NCH0 `VEb  1 e 0 @2208 ]
"6683
[v _C2NCH1 `VEb  1 e 0 @2209 ]
"6685
[v _C2OE `VEb  1 e 0 @2205 ]
"6687
[v _C2ON `VEb  1 e 0 @2207 ]
"6689
[v _C2OUT `VEb  1 e 0 @2206 ]
"6691
[v _C2PCH0 `VEb  1 e 0 @2212 ]
"6693
[v _C2PCH1 `VEb  1 e 0 @2213 ]
"6695
[v _C2POL `VEb  1 e 0 @2204 ]
"6697
[v _C2SP `VEb  1 e 0 @2202 ]
"6699
[v _C2SYNC `VEb  1 e 0 @2200 ]
"6701
[v _C2TSEL0 `VEb  1 e 0 @5362 ]
"6703
[v _C2TSEL1 `VEb  1 e 0 @5363 ]
"6705
[v _C3TSEL0 `VEb  1 e 0 @5364 ]
"6707
[v _C3TSEL1 `VEb  1 e 0 @5365 ]
"6709
[v _C4TSEL0 `VEb  1 e 0 @5366 ]
"6711
[v _C4TSEL1 `VEb  1 e 0 @5367 ]
"6713
[v _CARRY `VEb  1 e 0 @24 ]
"6715
[v _CCP1AS0 `VEb  1 e 0 @5292 ]
"6717
[v _CCP1AS1 `VEb  1 e 0 @5293 ]
"6719
[v _CCP1AS2 `VEb  1 e 0 @5294 ]
"6721
[v _CCP1ASE `VEb  1 e 0 @5295 ]
"6723
[v _CCP1IE `VEb  1 e 0 @1162 ]
"6725
[v _CCP1IF `VEb  1 e 0 @138 ]
"6727
[v _CCP1M0 `VEb  1 e 0 @5272 ]
"6729
[v _CCP1M1 `VEb  1 e 0 @5273 ]
"6731
[v _CCP1M2 `VEb  1 e 0 @5274 ]
"6733
[v _CCP1M3 `VEb  1 e 0 @5275 ]
"6735
[v _CCP1SEL `VEb  1 e 0 @2280 ]
"6737
[v _CCP2AS0 `VEb  1 e 0 @5348 ]
"6739
[v _CCP2AS1 `VEb  1 e 0 @5349 ]
"6741
[v _CCP2AS2 `VEb  1 e 0 @5350 ]
"6743
[v _CCP2ASE `VEb  1 e 0 @5351 ]
"6745
[v _CCP2IE `VEb  1 e 0 @1168 ]
"6747
[v _CCP2IF `VEb  1 e 0 @144 ]
"6749
[v _CCP2M0 `VEb  1 e 0 @5328 ]
"6751
[v _CCP2M1 `VEb  1 e 0 @5329 ]
"6753
[v _CCP2M2 `VEb  1 e 0 @5330 ]
"6755
[v _CCP2M3 `VEb  1 e 0 @5331 ]
"6757
[v _CCP2SEL `VEb  1 e 0 @2283 ]
"6759
[v _CCP3IE `VEb  1 e 0 @1180 ]
"6761
[v _CCP3IF `VEb  1 e 0 @156 ]
"6763
[v _CCP3M0 `VEb  1 e 0 @6296 ]
"6765
[v _CCP3M1 `VEb  1 e 0 @6297 ]
"6767
[v _CCP3M2 `VEb  1 e 0 @6298 ]
"6769
[v _CCP3M3 `VEb  1 e 0 @6299 ]
"6771
[v _CCP4IE `VEb  1 e 0 @1181 ]
"6773
[v _CCP4IF `VEb  1 e 0 @157 ]
"6775
[v _CCP4M0 `VEb  1 e 0 @6352 ]
"6777
[v _CCP4M1 `VEb  1 e 0 @6353 ]
"6779
[v _CCP4M2 `VEb  1 e 0 @6354 ]
"6781
[v _CCP4M3 `VEb  1 e 0 @6355 ]
"6783
[v _CDAFVR0 `VEb  1 e 0 @2234 ]
"6785
[v _CDAFVR1 `VEb  1 e 0 @2235 ]
"6787
[v _CFGS `VEb  1 e 0 @3246 ]
"6789
[v _CHS0 `VEb  1 e 0 @1258 ]
"6791
[v _CHS1 `VEb  1 e 0 @1259 ]
"6793
[v _CHS2 `VEb  1 e 0 @1260 ]
"6795
[v _CHS3 `VEb  1 e 0 @1261 ]
"6797
[v _CHS4 `VEb  1 e 0 @1262 ]
"6799
[v _CLKRDC0 `VEb  1 e 0 @7379 ]
"6801
[v _CLKRDC1 `VEb  1 e 0 @7380 ]
"6803
[v _CLKRDIV0 `VEb  1 e 0 @7376 ]
"6805
[v _CLKRDIV1 `VEb  1 e 0 @7377 ]
"6807
[v _CLKRDIV2 `VEb  1 e 0 @7378 ]
"6809
[v _CLKREN `VEb  1 e 0 @7383 ]
"6811
[v _CLKROE `VEb  1 e 0 @7382 ]
"6813
[v _CLKRSLR `VEb  1 e 0 @7381 ]
"6815
[v _CPSCH0 `VEb  1 e 0 @248 ]
"6817
[v _CPSCH1 `VEb  1 e 0 @249 ]
"6819
[v _CPSCH2 `VEb  1 e 0 @250 ]
"6821
[v _CPSCH3 `VEb  1 e 0 @251 ]
"6823
[v _CPSON `VEb  1 e 0 @247 ]
"6825
[v _CPSOUT `VEb  1 e 0 @241 ]
"6827
[v _CPSRNG0 `VEb  1 e 0 @242 ]
"6829
[v _CPSRNG1 `VEb  1 e 0 @243 ]
"6831
[v _CREN `VEb  1 e 0 @3308 ]
"6833
[v _CSRC `VEb  1 e 0 @3319 ]
"6835
[v _C_SHAD `VEb  1 e 0 @32544 ]
"6837
[v _DACEN `VEb  1 e 0 @2247 ]
"6839
[v _DACLPS `VEb  1 e 0 @2246 ]
"6841
[v _DACNSS `VEb  1 e 0 @2240 ]
"6843
[v _DACOE `VEb  1 e 0 @2245 ]
"6845
[v _DACPSS0 `VEb  1 e 0 @2242 ]
"6847
[v _DACPSS1 `VEb  1 e 0 @2243 ]
"6849
[v _DACR0 `VEb  1 e 0 @2248 ]
"6851
[v _DACR1 `VEb  1 e 0 @2249 ]
"6853
[v _DACR2 `VEb  1 e 0 @2250 ]
"6855
[v _DACR3 `VEb  1 e 0 @2251 ]
"6857
[v _DACR4 `VEb  1 e 0 @2252 ]
"6859
[v _DC `VEb  1 e 0 @25 ]
"6861
[v _DC1B0 `VEb  1 e 0 @5276 ]
"6863
[v _DC1B1 `VEb  1 e 0 @5277 ]
"6865
[v _DC2B0 `VEb  1 e 0 @5332 ]
"6867
[v _DC2B1 `VEb  1 e 0 @5333 ]
"6869
[v _DC3B0 `VEb  1 e 0 @6300 ]
"6871
[v _DC3B1 `VEb  1 e 0 @6301 ]
"6873
[v _DC4B0 `VEb  1 e 0 @6356 ]
"6875
[v _DC4B1 `VEb  1 e 0 @6357 ]
"6877
[v _DC_SHAD `VEb  1 e 0 @32545 ]
"6879
[v _EEIE `VEb  1 e 0 @1172 ]
"6881
[v _EEIF `VEb  1 e 0 @148 ]
"6883
[v _EEPGD `VEb  1 e 0 @3247 ]
"6885
[v _FERR `VEb  1 e 0 @3306 ]
"6887
[v _FREE `VEb  1 e 0 @3244 ]
"6889
[v _FVREN `VEb  1 e 0 @2239 ]
"6891
[v _FVRRDY `VEb  1 e 0 @2238 ]
"6893
[v _GIE `VEb  1 e 0 @95 ]
"6895
[v _GO `VEb  1 e 0 @1257 ]
"6897
[v _GO_nDONE `VEb  1 e 0 @1257 ]
"6899
[v _HFIOFL `VEb  1 e 0 @1235 ]
"6901
[v _HFIOFR `VEb  1 e 0 @1236 ]
"6903
[v _HFIOFS `VEb  1 e 0 @1232 ]
"6905
[v _INTE `VEb  1 e 0 @92 ]
"6907
[v _INTEDG `VEb  1 e 0 @1198 ]
"6909
[v _INTF `VEb  1 e 0 @89 ]
"6911
[v _IOCBF0 `VEb  1 e 0 @7344 ]
"6913
[v _IOCBF1 `VEb  1 e 0 @7345 ]
"6915
[v _IOCBF2 `VEb  1 e 0 @7346 ]
"6917
[v _IOCBF3 `VEb  1 e 0 @7347 ]
"6919
[v _IOCBF4 `VEb  1 e 0 @7348 ]
"6921
[v _IOCBF5 `VEb  1 e 0 @7349 ]
"6923
[v _IOCBF6 `VEb  1 e 0 @7350 ]
"6925
[v _IOCBF7 `VEb  1 e 0 @7351 ]
"6927
[v _IOCBN0 `VEb  1 e 0 @7336 ]
"6929
[v _IOCBN1 `VEb  1 e 0 @7337 ]
"6931
[v _IOCBN2 `VEb  1 e 0 @7338 ]
"6933
[v _IOCBN3 `VEb  1 e 0 @7339 ]
"6935
[v _IOCBN4 `VEb  1 e 0 @7340 ]
"6937
[v _IOCBN5 `VEb  1 e 0 @7341 ]
"6939
[v _IOCBN6 `VEb  1 e 0 @7342 ]
"6941
[v _IOCBN7 `VEb  1 e 0 @7343 ]
"6943
[v _IOCBP0 `VEb  1 e 0 @7328 ]
"6945
[v _IOCBP1 `VEb  1 e 0 @7329 ]
"6947
[v _IOCBP2 `VEb  1 e 0 @7330 ]
"6949
[v _IOCBP3 `VEb  1 e 0 @7331 ]
"6951
[v _IOCBP4 `VEb  1 e 0 @7332 ]
"6953
[v _IOCBP5 `VEb  1 e 0 @7333 ]
"6955
[v _IOCBP6 `VEb  1 e 0 @7334 ]
"6957
[v _IOCBP7 `VEb  1 e 0 @7335 ]
"6959
[v _IOCIE `VEb  1 e 0 @91 ]
"6961
[v _IOCIF `VEb  1 e 0 @88 ]
"6963
[v _IRCF0 `VEb  1 e 0 @1227 ]
"6965
[v _IRCF1 `VEb  1 e 0 @1228 ]
"6967
[v _IRCF2 `VEb  1 e 0 @1229 ]
"6969
[v _IRCF3 `VEb  1 e 0 @1230 ]
"6971
[v _LATA0 `VEb  1 e 0 @2144 ]
"6973
[v _LATA1 `VEb  1 e 0 @2145 ]
"6975
[v _LATA2 `VEb  1 e 0 @2146 ]
"6977
[v _LATA3 `VEb  1 e 0 @2147 ]
"6979
[v _LATA4 `VEb  1 e 0 @2148 ]
"6981
[v _LATA6 `VEb  1 e 0 @2150 ]
"6983
[v _LATA7 `VEb  1 e 0 @2151 ]
"6985
[v _LATB0 `VEb  1 e 0 @2152 ]
"6987
[v _LATB1 `VEb  1 e 0 @2153 ]
"6989
[v _LATB2 `VEb  1 e 0 @2154 ]
"6991
[v _LATB3 `VEb  1 e 0 @2155 ]
"6993
[v _LATB4 `VEb  1 e 0 @2156 ]
"6995
[v _LATB5 `VEb  1 e 0 @2157 ]
"6997
[v _LATB6 `VEb  1 e 0 @2158 ]
"6999
[v _LATB7 `VEb  1 e 0 @2159 ]
"7001
[v _LFIOFR `VEb  1 e 0 @1233 ]
"7003
[v _LWLO `VEb  1 e 0 @3245 ]
"7005
[v _MC1OUT `VEb  1 e 0 @2216 ]
"7007
[v _MC2OUT `VEb  1 e 0 @2217 ]
"7009
[v _MDBIT `VEb  1 e 0 @7392 ]
"7011
[v _MDCH0 `VEb  1 e 0 @7416 ]
"7013
[v _MDCH1 `VEb  1 e 0 @7417 ]
"7015
[v _MDCH2 `VEb  1 e 0 @7418 ]
"7017
[v _MDCH3 `VEb  1 e 0 @7419 ]
"7019
[v _MDCHODIS `VEb  1 e 0 @7423 ]
"7021
[v _MDCHPOL `VEb  1 e 0 @7422 ]
"7023
[v _MDCHSYNC `VEb  1 e 0 @7421 ]
"7025
[v _MDCL0 `VEb  1 e 0 @7408 ]
"7027
[v _MDCL1 `VEb  1 e 0 @7409 ]
"7029
[v _MDCL2 `VEb  1 e 0 @7410 ]
"7031
[v _MDCL3 `VEb  1 e 0 @7411 ]
"7033
[v _MDCLODIS `VEb  1 e 0 @7415 ]
"7035
[v _MDCLPOL `VEb  1 e 0 @7414 ]
"7037
[v _MDCLSYNC `VEb  1 e 0 @7413 ]
"7039
[v _MDEN `VEb  1 e 0 @7399 ]
"7041
[v _MDMS0 `VEb  1 e 0 @7400 ]
"7043
[v _MDMS1 `VEb  1 e 0 @7401 ]
"7045
[v _MDMS2 `VEb  1 e 0 @7402 ]
"7047
[v _MDMS3 `VEb  1 e 0 @7403 ]
"7049
[v _MDMSODIS `VEb  1 e 0 @7407 ]
"7051
[v _MDOE `VEb  1 e 0 @7398 ]
"7053
[v _MDOPOL `VEb  1 e 0 @7396 ]
"7055
[v _MDOUT `VEb  1 e 0 @7395 ]
"7057
[v _MDSLR `VEb  1 e 0 @7397 ]
"7059
[v _MFIOFR `VEb  1 e 0 @1234 ]
"7061
[v _OERR `VEb  1 e 0 @3305 ]
"7063
[v _OSFIE `VEb  1 e 0 @1175 ]
"7065
[v _OSFIF `VEb  1 e 0 @151 ]
"7067
[v _OSTS `VEb  1 e 0 @1237 ]
"7069
[v _P1CSEL `VEb  1 e 0 @2281 ]
"7071
[v _P1DC0 `VEb  1 e 0 @5280 ]
"7073
[v _P1DC1 `VEb  1 e 0 @5281 ]
"7075
[v _P1DC2 `VEb  1 e 0 @5282 ]
"7077
[v _P1DC3 `VEb  1 e 0 @5283 ]
"7079
[v _P1DC4 `VEb  1 e 0 @5284 ]
"7081
[v _P1DC5 `VEb  1 e 0 @5285 ]
"7083
[v _P1DC6 `VEb  1 e 0 @5286 ]
"7085
[v _P1DSEL `VEb  1 e 0 @2282 ]
"7087
[v _P1M0 `VEb  1 e 0 @5278 ]
"7089
[v _P1M1 `VEb  1 e 0 @5279 ]
"7091
[v _P1RSEN `VEb  1 e 0 @5287 ]
"7093
[v _P2BSEL `VEb  1 e 0 @2284 ]
"7095
[v _P2DC0 `VEb  1 e 0 @5336 ]
"7097
[v _P2DC1 `VEb  1 e 0 @5337 ]
"7099
[v _P2DC2 `VEb  1 e 0 @5338 ]
"7101
[v _P2DC3 `VEb  1 e 0 @5339 ]
"7103
[v _P2DC4 `VEb  1 e 0 @5340 ]
"7105
[v _P2DC5 `VEb  1 e 0 @5341 ]
"7107
[v _P2DC6 `VEb  1 e 0 @5342 ]
"7109
[v _P2M0 `VEb  1 e 0 @5334 ]
"7111
[v _P2M1 `VEb  1 e 0 @5335 ]
"7113
[v _P2RSEN `VEb  1 e 0 @5343 ]
"7115
[v _PEIE `VEb  1 e 0 @94 ]
"7117
[v _PLLR `VEb  1 e 0 @1238 ]
"7119
[v _PS0 `VEb  1 e 0 @1192 ]
"7121
[v _PS1 `VEb  1 e 0 @1193 ]
"7123
[v _PS2 `VEb  1 e 0 @1194 ]
"7125
[v _PSA `VEb  1 e 0 @1195 ]
"7127
[v _PSS1AC0 `VEb  1 e 0 @5290 ]
"7129
[v _PSS1AC1 `VEb  1 e 0 @5291 ]
"7131
[v _PSS1BD0 `VEb  1 e 0 @5288 ]
"7133
[v _PSS1BD1 `VEb  1 e 0 @5289 ]
"7135
[v _PSS2AC0 `VEb  1 e 0 @5346 ]
"7137
[v _PSS2AC1 `VEb  1 e 0 @5347 ]
"7139
[v _PSS2BD0 `VEb  1 e 0 @5344 ]
"7141
[v _PSS2BD1 `VEb  1 e 0 @5345 ]
"7143
[v _RA0 `VEb  1 e 0 @96 ]
"7145
[v _RA1 `VEb  1 e 0 @97 ]
"7147
[v _RA2 `VEb  1 e 0 @98 ]
"7149
[v _RA3 `VEb  1 e 0 @99 ]
"7151
[v _RA4 `VEb  1 e 0 @100 ]
"7153
[v _RA5 `VEb  1 e 0 @101 ]
"7155
[v _RA6 `VEb  1 e 0 @102 ]
"7157
[v _RA7 `VEb  1 e 0 @103 ]
"7159
[v _RB0 `VEb  1 e 0 @104 ]
"7161
[v _RB1 `VEb  1 e 0 @105 ]
"7163
[v _RB2 `VEb  1 e 0 @106 ]
"7165
[v _RB3 `VEb  1 e 0 @107 ]
"7167
[v _RB4 `VEb  1 e 0 @108 ]
"7169
[v _RB5 `VEb  1 e 0 @109 ]
"7171
[v _RB6 `VEb  1 e 0 @110 ]
"7173
[v _RB7 `VEb  1 e 0 @111 ]
"7175
[v _RCIDL `VEb  1 e 0 @3326 ]
"7177
[v _RCIE `VEb  1 e 0 @1165 ]
"7179
[v _RCIF `VEb  1 e 0 @141 ]
"7181
[v _RD `VEb  1 e 0 @3240 ]
"7183
[v _RX9 `VEb  1 e 0 @3310 ]
"7185
[v _RX9D `VEb  1 e 0 @3304 ]
"7187
[v _RXDTSEL `VEb  1 e 0 @2287 ]
"7189
[v _SBOREN `VEb  1 e 0 @2231 ]
"7191
[v _SCKP `VEb  1 e 0 @3324 ]
"7193
[v _SCS0 `VEb  1 e 0 @1224 ]
"7195
[v _SCS1 `VEb  1 e 0 @1225 ]
"7197
[v _SDO1SEL `VEb  1 e 0 @2286 ]
"7199
[v _SENDB `VEb  1 e 0 @3315 ]
"7201
[v _SPEN `VEb  1 e 0 @3311 ]
"7203
[v _SPLLEN `VEb  1 e 0 @1231 ]
"7205
[v _SRCLK0 `VEb  1 e 0 @2260 ]
"7207
[v _SRCLK1 `VEb  1 e 0 @2261 ]
"7209
[v _SRCLK2 `VEb  1 e 0 @2262 ]
"7211
[v _SREN `VEb  1 e 0 @3309 ]
"7213
[v _SRLEN `VEb  1 e 0 @2263 ]
"7215
[v _SRNQEN `VEb  1 e 0 @2258 ]
"7217
[v _SRPR `VEb  1 e 0 @2256 ]
"7219
[v _SRPS `VEb  1 e 0 @2257 ]
"7221
[v _SRQEN `VEb  1 e 0 @2259 ]
"7223
[v _SRRC1E `VEb  1 e 0 @2264 ]
"7225
[v _SRRC2E `VEb  1 e 0 @2265 ]
"7227
[v _SRRCKE `VEb  1 e 0 @2266 ]
"7229
[v _SRRPE `VEb  1 e 0 @2267 ]
"7231
[v _SRSC1E `VEb  1 e 0 @2268 ]
"7233
[v _SRSC2E `VEb  1 e 0 @2269 ]
"7235
[v _SRSCKE `VEb  1 e 0 @2270 ]
"7237
[v _SRSPE `VEb  1 e 0 @2271 ]
"7239
[v _SS1SEL `VEb  1 e 0 @2285 ]
"7241
[v _SSP1IE `VEb  1 e 0 @1163 ]
"7243
[v _SSP1IF `VEb  1 e 0 @139 ]
"7245
[v _SSP2IE `VEb  1 e 0 @1184 ]
"7247
[v _SSP2IF `VEb  1 e 0 @160 ]
"7249
[v _STKOVF `VEb  1 e 0 @1207 ]
"7251
[v _STKUNF `VEb  1 e 0 @1206 ]
"7253
[v _STR1A `VEb  1 e 0 @5296 ]
"7255
[v _STR1B `VEb  1 e 0 @5297 ]
"7257
[v _STR1C `VEb  1 e 0 @5298 ]
"7259
[v _STR1D `VEb  1 e 0 @5299 ]
"7261
[v _STR1SYNC `VEb  1 e 0 @5300 ]
"7263
[v _STR2A `VEb  1 e 0 @5352 ]
"7265
[v _STR2B `VEb  1 e 0 @5353 ]
"7267
[v _STR2C `VEb  1 e 0 @5354 ]
"7269
[v _STR2D `VEb  1 e 0 @5355 ]
"7271
[v _STR2SYNC `VEb  1 e 0 @5356 ]
"7273
[v _SWDTEN `VEb  1 e 0 @1208 ]
"7275
[v _SYNC `VEb  1 e 0 @3316 ]
"7277
[v _T0CS `VEb  1 e 0 @1197 ]
"7279
[v _T0IE `VEb  1 e 0 @93 ]
"7281
[v _T0IF `VEb  1 e 0 @90 ]
"7283
[v _T0SE `VEb  1 e 0 @1196 ]
"7285
[v _T0XCS `VEb  1 e 0 @240 ]
"7287
[v _T1CKPS0 `VEb  1 e 0 @196 ]
"7289
[v _T1CKPS1 `VEb  1 e 0 @197 ]
"7291
[v _T1GGO `VEb  1 e 0 @203 ]
"7293
[v _T1GPOL `VEb  1 e 0 @206 ]
"7295
[v _T1GSPM `VEb  1 e 0 @204 ]
"7297
[v _T1GSS0 `VEb  1 e 0 @200 ]
"7299
[v _T1GSS1 `VEb  1 e 0 @201 ]
"7301
[v _T1GTM `VEb  1 e 0 @205 ]
"7303
[v _T1GVAL `VEb  1 e 0 @202 ]
"7305
[v _T1OSCEN `VEb  1 e 0 @195 ]
"7307
[v _T1OSCR `VEb  1 e 0 @1239 ]
"7309
[v _T2CKPS0 `VEb  1 e 0 @224 ]
"7311
[v _T2CKPS1 `VEb  1 e 0 @225 ]
"7313
[v _T2OUTPS0 `VEb  1 e 0 @227 ]
"7315
[v _T2OUTPS1 `VEb  1 e 0 @228 ]
"7317
[v _T2OUTPS2 `VEb  1 e 0 @229 ]
"7319
[v _T2OUTPS3 `VEb  1 e 0 @230 ]
"7321
[v _T4CKPS0 `VEb  1 e 0 @8376 ]
"7323
[v _T4CKPS1 `VEb  1 e 0 @8377 ]
"7325
[v _T4OUTPS0 `VEb  1 e 0 @8379 ]
"7327
[v _T4OUTPS1 `VEb  1 e 0 @8380 ]
"7329
[v _T4OUTPS2 `VEb  1 e 0 @8381 ]
"7331
[v _T4OUTPS3 `VEb  1 e 0 @8382 ]
"7333
[v _T6CKPS0 `VEb  1 e 0 @8432 ]
"7335
[v _T6CKPS1 `VEb  1 e 0 @8433 ]
"7337
[v _T6OUTPS0 `VEb  1 e 0 @8435 ]
"7339
[v _T6OUTPS1 `VEb  1 e 0 @8436 ]
"7341
[v _T6OUTPS2 `VEb  1 e 0 @8437 ]
"7343
[v _T6OUTPS3 `VEb  1 e 0 @8438 ]
"7345
[v _TMR0CS `VEb  1 e 0 @1197 ]
"7347
[v _TMR0IE `VEb  1 e 0 @93 ]
"7349
[v _TMR0IF `VEb  1 e 0 @90 ]
"7351
[v _TMR0SE `VEb  1 e 0 @1196 ]
"7353
[v _TMR1CS0 `VEb  1 e 0 @198 ]
"7355
[v _TMR1CS1 `VEb  1 e 0 @199 ]
"7357
[v _TMR1GE `VEb  1 e 0 @207 ]
"7359
[v _TMR1GIE `VEb  1 e 0 @1167 ]
"7361
[v _TMR1GIF `VEb  1 e 0 @143 ]
"7363
[v _TMR1IE `VEb  1 e 0 @1160 ]
"7365
[v _TMR1IF `VEb  1 e 0 @136 ]
"7367
[v _TMR1ON `VEb  1 e 0 @192 ]
"7369
[v _TMR2IE `VEb  1 e 0 @1161 ]
"7371
[v _TMR2IF `VEb  1 e 0 @137 ]
"7373
[v _TMR2ON `VEb  1 e 0 @226 ]
"7375
[v _TMR4IE `VEb  1 e 0 @1177 ]
"7377
[v _TMR4IF `VEb  1 e 0 @153 ]
"7379
[v _TMR4ON `VEb  1 e 0 @8378 ]
"7381
[v _TMR6IE `VEb  1 e 0 @1179 ]
"7383
[v _TMR6IF `VEb  1 e 0 @155 ]
"7385
[v _TMR6ON `VEb  1 e 0 @8434 ]
"7387
[v _TRISA0 `VEb  1 e 0 @1120 ]
"7389
[v _TRISA1 `VEb  1 e 0 @1121 ]
"7391
[v _TRISA2 `VEb  1 e 0 @1122 ]
"7393
[v _TRISA3 `VEb  1 e 0 @1123 ]
"7395
[v _TRISA4 `VEb  1 e 0 @1124 ]
"7397
[v _TRISA5 `VEb  1 e 0 @1125 ]
"7399
[v _TRISA6 `VEb  1 e 0 @1126 ]
"7401
[v _TRISA7 `VEb  1 e 0 @1127 ]
"7403
[v _TRISB0 `VEb  1 e 0 @1128 ]
"7405
[v _TRISB1 `VEb  1 e 0 @1129 ]
"7407
[v _TRISB2 `VEb  1 e 0 @1130 ]
"7409
[v _TRISB3 `VEb  1 e 0 @1131 ]
"7411
[v _TRISB4 `VEb  1 e 0 @1132 ]
"7413
[v _TRISB5 `VEb  1 e 0 @1133 ]
"7415
[v _TRISB6 `VEb  1 e 0 @1134 ]
"7417
[v _TRISB7 `VEb  1 e 0 @1135 ]
"7419
[v _TRMT `VEb  1 e 0 @3313 ]
"7421
[v _TSEN `VEb  1 e 0 @2237 ]
"7423
[v _TSRNG `VEb  1 e 0 @2236 ]
"7425
[v _TUN0 `VEb  1 e 0 @1216 ]
"7427
[v _TUN1 `VEb  1 e 0 @1217 ]
"7429
[v _TUN2 `VEb  1 e 0 @1218 ]
"7431
[v _TUN3 `VEb  1 e 0 @1219 ]
"7433
[v _TUN4 `VEb  1 e 0 @1220 ]
"7435
[v _TUN5 `VEb  1 e 0 @1221 ]
"7437
[v _TX9 `VEb  1 e 0 @3318 ]
"7439
[v _TX9D `VEb  1 e 0 @3312 ]
"7441
[v _TXCKSEL `VEb  1 e 0 @2288 ]
"7443
[v _TXEN `VEb  1 e 0 @3317 ]
"7445
[v _TXIE `VEb  1 e 0 @1164 ]
"7447
[v _TXIF `VEb  1 e 0 @140 ]
"7449
[v _WDTPS0 `VEb  1 e 0 @1209 ]
"7451
[v _WDTPS1 `VEb  1 e 0 @1210 ]
"7453
[v _WDTPS2 `VEb  1 e 0 @1211 ]
"7455
[v _WDTPS3 `VEb  1 e 0 @1212 ]
"7457
[v _WDTPS4 `VEb  1 e 0 @1213 ]
"7459
[v _WPUA5 `VEb  1 e 0 @4197 ]
"7461
[v _WPUB0 `VEb  1 e 0 @4200 ]
"7463
[v _WPUB1 `VEb  1 e 0 @4201 ]
"7465
[v _WPUB2 `VEb  1 e 0 @4202 ]
"7467
[v _WPUB3 `VEb  1 e 0 @4203 ]
"7469
[v _WPUB4 `VEb  1 e 0 @4204 ]
"7471
[v _WPUB5 `VEb  1 e 0 @4205 ]
"7473
[v _WPUB6 `VEb  1 e 0 @4206 ]
"7475
[v _WPUB7 `VEb  1 e 0 @4207 ]
"7477
[v _WR `VEb  1 e 0 @3241 ]
"7479
[v _WREN `VEb  1 e 0 @3242 ]
"7481
[v _WRERR `VEb  1 e 0 @3243 ]
"7483
[v _WUE `VEb  1 e 0 @3321 ]
"7485
[v _ZERO `VEb  1 e 0 @26 ]
"7487
[v _Z_SHAD `VEb  1 e 0 @32546 ]
"7489
[v _nBOR `VEb  1 e 0 @1200 ]
"7491
[v _nPD `VEb  1 e 0 @27 ]
"7493
[v _nPOR `VEb  1 e 0 @1201 ]
"7495
[v _nRI `VEb  1 e 0 @1202 ]
"7497
[v _nRMCLR `VEb  1 e 0 @1203 ]
"7499
[v _nT1SYNC `VEb  1 e 0 @194 ]
"7501
[v _nTO `VEb  1 e 0 @28 ]
"7503
[v _nWPUEN `VEb  1 e 0 @1199 ]
"95 C:\Program Files (x86)\Microchip\xc8\v1.10\include\stdlib.h
[v _environ `**uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\errno.c
[v _errno `i  1 e 2 0 ]
"246 main.c
[v _main `(i  1 e 2 0 ]
{
[s S285 adc_s 43 `uc 1 in 1 0 `ul 1 sum 4 1 `[16]ui 1 data 32 5 `ui 1 avg 2 37 `ul 1 cal 4 39 ]
"247
[v main@adc `S285  1 a 43 35 ]
"256
[v main@temperature `ul  1 a 4 31 ]
"255
[v main@microVolts `ul  1 a 4 24 ]
"254
[v main@updateadc `ui  1 a 2 29 ]
"252
[v main@readyToDisplay `uc  1 a 1 28 ]
"253
[v main@digit3 `uc  1 a 1 23 ]
[v main@digit2 `uc  1 a 1 22 ]
[v main@digit1 `uc  1 a 1 21 ]
"246
[v main@argc `i  1 p 2 11 ]
[v main@argv `**uc  1 p 2 13 ]
"247
[v main@F2894 `S285  1 s 43 F2894 ]
"336
} 0
"43
[v _config_port `(v  1 e 0 0 ]
{
"54
} 0
"58
[v _config_clock `(v  1 e 0 0 ]
{
"61
} 0
"65
[v _config_adc `(v  1 e 0 0 ]
{
[v config_adc@adcCal `*.0ul  1 a 1 wreg ]
"67
[v config_adc@microV_Count `ul  1 a 4 5 ]
"66
[v config_adc@measureFvr `ui  1 a 2 9 ]
"65
[v config_adc@adcCal `*.0ul  1 a 1 wreg ]
"102
} 0
"107
[v _ADCRead `(ui  1 e 2 0 ]
{
"111
} 0
"115
[v _set_sevenseg `(v  1 e 0 0 ]
{
[v set_sevenseg@digit `uc  1 a 1 wreg ]
[v set_sevenseg@digit `uc  1 a 1 wreg ]
"223
} 0
"226
[v _delaysome `(v  1 e 0 0 ]
{
"227
[v delaysome@delayawhile `ui  1 a 2 0 ]
"231
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product `ul  1 a 4 8 ]
"3
[v ___lmul@multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand `ul  1 p 4 4 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
{
"6
[v ___llmod@counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor `ul  1 p 4 0 ]
[v ___llmod@dividend `ul  1 p 4 4 ]
"21
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 9 ]
"7
[v ___lldiv@counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
